#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9618088000332555 -0.2622174904338042 -0.07852273485549735 5.770477708156443
  position 0.31353567229123186 0.7673387157824096 1.8617807725217899
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.4999999999999998 0
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.187488 -0.45 -0.188314
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.317488 -0.45 0.311686
  rotation 0 1 0 3.14159
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.432512 -0.45 -0.438314
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Khepera4 {
  translation 0 -0.5 0
  controller "khepera_IV_sensors"
}
