%
% uaThesis example (for a thesis written in Portuguese)
%
% the complete list of options and commands can be found in uaThesis.sty 
%

\documentclass[11pt,twoside,a4paper]{report}
\usepackage[DETI,newLogo]{uaThesis}

\def\ThesisYear{2020}

% optional packages
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}% used by \sigla
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{algorithm}


\usepackage[acronym,nomain,nonumberlist]{glossaries}

\usepackage[noend]{algpseudocode}
% optional (comment to use default)s
%   depth of the table of contents
%     1 ... chapther and sections
%     2 ... chapters, sections, and subsections
%     3 ... chapters, sections, subsections, and subsubsections
\setcounter{tocdepth}{3}

% optional (comment to used default)
%   horizontal line to separate floats (figures and tables) from text
\def\topfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\dblfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\botfigrule{\kern -7.8pt \hrule width\textwidth\kern 8.2pt\relax}

% custom macros (could also be defined using \newcommand)
\def\I{\mathtt{i}}         % one possible way to represent $\sqrt{-1}$
\def\Exp#1{e^{2\pi\I #1}}  % argument inside braces, i.e., "{}"
\def\EXP#1.{e^{2\pi\I #1}} % argument finishes when a full stop is encountered, i.e., "."
\def\sigla{\LaTeX\xspace}  % use as "blabla \sigla blabla (no need to do "blabla \sigla\ blabla"

\def\AddVMargin#1{\setbox0=\hbox{#1}%
                  \dimen0=\ht0\advance\dimen0 by 2pt\ht0=\dimen0%
                  \dimen0=\dp0\advance\dimen0 by 2pt\dp0=\dimen0%
                  \box0}   % add extra vertical space above and below the argument (#1)
\def\Header#1#2{\setbox1=\hbox{#1}\setbox2=\hbox{#2}%
           \ifdim\wd1>\wd2\dimen0=\wd1\else\dimen0=\wd2\fi%
           \AddVMargin{\parbox{\dimen0}{\centering #1\\#2}}} % put #1 on top #2

% List of abbreviations
\makeglossaries
\loadglsentries{acrons}

\begin{document}

%
% Cover page (use only one of the first two \TitlePage)
%

% First alternative, with a figure
\TitlePage
  %\GRID  % for debugging ONLY
  \HEADER{\BAR\FIG{\includegraphics[height=60mm]{uaLogoNew}}} % the \FIG{} is optional
         {\ThesisYear}
  \TITLE{Marco \newline Silva}
        {Navegação de um Robô Móvel Usando Aprendizagem por Reforço e Representações em Grelha
        \newline
        \newline
        \newline
        Grid-Like Representations and Hierarchical Reinforcement Learning for Robot Navigation }
\EndTitlePage
\titlepage\ \endtitlepage % empty page

% Second alternative, with a citation
%\TitlePage
%  %\GRID  % for debugging ONLY
%  \HEADER{\BAR\FIG{\begin{minipage}{50mm} % no more than 120mm
%          ``I'm King of the world.''
%           \begin{flushright}
%            --- Jack Nicholson
%           \end{flushright}
%          \end{minipage}}}
%         {\ThesisYear}
%  \TITLE{Z\'e \newline Manel}
%        {Como escrever uma tese bonita e cheia de resultados importantes}
%\EndTitlePage
%\titlepage\ \endtitlepage % empty page


%
% Initial thesis pages
%

\TitlePage
  \HEADER{}{\ThesisYear}
  \TITLE{Marco \newline Silva}
        {Como escrever uma tese bonita e cheia de resultados importantes}
  \vspace*{15mm}
  \TEXT{}
       {Disserta\c c\~ao apresentada \`a Universidade de Aveiro para cumprimento dos requesitos
        necess\'arios \`a obten\c c\~ao do grau de Doutor em X, realizada sob a orienta\c c\~ao
        cient\'\i fica de Y, Professor do Departamento Z da Universidade de Aveiro}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{o j\'uri~/~the jury\newline}}
       {}
  \TEXT{presidente~/~president}
       {\textbf{ABC}\newline {\small
        Professor Catedr\'atico da Universidade de Aveiro (por delega\c c\~ao da Reitora da
        Universidade de Aveiro)}}
  \vspace*{5mm}
  \TEXT{vogais~/~examiners committee}
       {\textbf{DEF}\newline {\small
        Professor Catedr\'atico da Universidade de Aveiro (orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{GHI}\newline {\small
        Professor associado da Universidade J (co-orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{KLM}\newline {\small
        Professor Catedr\'atico da Universidade N}}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{agradecimentos~/\newline acknowledgements}}
       {\'E com muito gosto que aproveito esta oportunidade para agradecer a todos os que me
        ajudaram durante este longos e penosos anos, cheios de altos e baixos (mais baixos que
        altos)\ldots}
  \TEXT{}
       {Desejo tamb\'em pedir desculpa a todos que tiveram de suportar o meu desinteresse pelas
        tarefas mundanas do dia-a-dia, \ldots}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{Resumo}}
       {Nos dias que correm, \'e frequente um trabalho ser avaliado pela sua apar\^encia em vez de
        o ser pelo seu conte\'udo. Sendo assim, sem descurar este \'ultimo, nesta tese descrevemos
        maneiras revolucion\'arias de transformar um documento s\'olido e austero num documento
        s\'olido e belo, capaz de fazer chorar de alegria (ou de inveja) qualquer leitor, mesmo
        quando este n\~ao percebe nada do que l\'a est\'a escrito.}
  \TEXT{}
       {A explora\c c\~ao de novas descobertas na \'area da percep\c c\~ao visual, nomeadamente
        no que se refere \`a aprecia\c c\~ao de obras de arte geniais, \ldots}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{Abstract}}
       {Nowadays, it is usual to evaluate a work \ldots}
\EndTitlePage
\titlepage\ \endtitlepage % empty page


%
% Tables of contents, of figures, ...
%

\pagenumbering{roman}
\tableofcontents

\cleardoublepage
\listoffigures

\cleardoublepage
\listoftables

\clearpage
\glsaddall
\printglossary[type=\acronymtype,title=List of Acronyms]

% The chapters (usually written using the isolatin font encoding ...)

\cleardoublepage
\pagenumbering{arabic}
\chapter{Introduction}\label{chap:intro}

Para este tipo de documentos, o autor prefere o estilo \verb+report+ ao estilo \verb-book-,
pelo que somente o primeiro \'e suportado oficialmente pelo ficheiro \verb:uaThesis.sty:.
\'E poss\'\i vel for\c car um novo cap\'\i tulo a come\c car numa p\'agina \'\i mpar atrav\'es
do uso do comando \verb!\cleardoublepage!. Deve-se sempre incluir a op\c c\~ao \verb+a4paper+
para especificar as dimensões das folhas de papel.

Escusado ser\'a dizer (na realidade, escrever) que se a l\'\i ngua em que est\'a escrito o
documento n\~ao for o Ingl\^es, ser\'a preciso utilizar o ``pacote'' \verb.babel..


\section{Op\c c\~oes}

Apresentamos de seguida, uma lista das op\c c\~oes suportadas.
\begin{itemize}
  \item \verb+oldLogo+: usa o ``antigo'' logotipo da Universidade de Aveiro.
  \item \verb+newLogo+: usa o ``novo'' logotipo da Universidade de Aveiro.
  \item \verb+final+: \textbf{n\~ao escreve} o texto ``documento provis\'orio'' na capa: al\'em
        disso, todas as marcas que assinalam linhas demasiado compridas s\~ao eliminadas.
  \item \verb+DETI+, \verb+DM+, \verb+DF+: para teses escritas por alunos dos departamentos de
        electr\'onica, telecomunica\c c\~oes e inform\'atica, de matem\'atica, e de f\'\i sica.
        \'E muito f\'acil incluir uma op\c c\~ao para um outro departamentos editando o
        ficheiro \verb+uaThesis.sty+.
\end{itemize}


\section{Problemas conhecidos}

N\~ao h\'a problemas conhecidos. Todas as coisas aparentemente erradas n\~ao s\~ao problemas
(\textit{bugs}), s\~ao esquisitices (\textit{features}) do ficheiro de estilo \verb:uaThesis.sty:.


\cleardoublepage
\chapter{Theoretical Framework}

\section{Temporal Difference} 

\section{Sarsa}

\section{Q-Learning}


\cleardoublepage
\chapter{Experimental Setup}\label{chap:setup}
\section{Hardware}\label{sec:hardware}
\section{Software}\label{sec:software}

\subsection{Robot Simulators}\label{subsec:simulators}
\par An important part of the development of this dissertation is the simulator used. Using a robot simulator software brings many benefits to the world of robotics, such as allowing one to save time and speed up the execution and iteration processes, be able to test code in a safe environment and easily make small adjustments to it and the ability to simulate complex environments and train machine learning algorithms quicker than in the real world resorting to the process speed up. Even though there are many benefits, one should take into account that are some drawbacks as well. A simulator will never, at least for now, fully replicate the complexity of the real world and the necessity for a powerful computer in order to simulate complex 3D environments.
\par The two very famous robot simulators were considered, Webots Robot Simulator\cite{Webots} and Gazebo Simulator\cite{gazebo}, both with their advantages and disadvantages. With this two simulators and the very complete comparison between them in Wikipedia's Robotics Simulator page\cite{enwiki:robotSims}, one could conclude that both simulators are very similar in their features and so, any of the two would be a good choice here, with the exception that Gazebo Simulator\cite{gazebo} does not have a python external \gls{api} and, since the machine learning algorithms to be applied to the robot controller will be developed in python, the obvious choice is Webots Robot Simulator\cite{Webots}.

\subsubsection{Webots}\label{subsubsec:webots}
\par Webots is a cross-platform, user-friendly robot simulator that was released by the Swiss company Cyberbotics and runs in Linux, macOS and Windows. It has support for the most common programming languages in robotics such as C/C++, URBI, MATLAB and Python. Besides this, the simulator can be controlled externally using the \gls{api} or any standard \gls{tcp/ip} network. It uses a fork of \gls{ode} to simulate physics in realistic 3D environments and supports an accurate modeling of collisions and contact points, allowing one to test a wide range of scenarios using virtual robots. This simulator also has an interesting library of robot models and allows one to import robot designs from most modeling software like Solidworks, AutoCAD or Blender as well as maps and terrains to create accurate 3D representations of the world in the testing environment.
\par To control each physics step, that is, the speed of the simulation, Webots has the \textbf{basicTimeStep} parameter. This represents, in milliseconds, the duration of a simulation step, i.e., the time interval between two computations of the position, speed, collisions, etc. of every simulated object. To obtain a quicker simulation, one can increase this parameter, with the cost of decreasing the precision of the simulation compared to the real world. Webots recommends a value between 8 and 16 for regular use of the simulator, and so, the used value is 16. Besides this, each robot controller has a parameter that defines its own simulation step, usually named \textbf{TIME\_STEP}, and should be a multiple of the \textbf{basicTimeStep} value. It is also used to enable devices that the robot uses, such as sensors and motors.
\par Mainly two robots were used in this dissertation, an e-puck, \autoref{fig:epuck}, and a khepera-IV \autoref{fig:kheperaIV}.

\subsubsection{GCTronic E-puck robot}\label{subsubsec:epuck}
Is a miniature mobile robot originally developed at \gls{epfl} for teaching purposes by the designers of the successful Khepera robot. The hardware and software of e-puck is fully open source, providing low level access to every electronic device and offering unlimited extension possibilities. Has two wheel motors, 8 infra-red sensors for proximity and light measurements, an accelerometer, gyroscope, a 640x480 camera, surrounding \gls{leds}, bluetooth communication and extension possibility of ground sensors.

\begin{figure}
    \centering
    \includegraphics{robots/epuck.png}
    \caption{E-puck GCTronic Robot}
    \label{fig:epuck}
\end{figure}

\subsubsection{KTeam Khepera-IV}\label{subsubsec:khepera}
Taking advantage of its Linux Core, this robot embeds a complete standard Linux Operating System, while also providing a well known standard C/C++ environment for application development, as well as a python one, allowing almost any existing library to be easily ported to its system, which enables the development of portable embedded algorithms and applications. Is considered the new standard tool for robotic experiments and demonstrations, such as navigation, \gls{ai}, control, real-time programming or advanced electronics demonstrations. Has 2 brushed motors with incremental decoders, 5 builtin ultrasonic sensors, 12 infrared ones, 4 of which are ground ones with short range, a 752x480 color camera, 3-axis accelerometer, 3-axis gyroscope and 3 RGB \gls{leds} on top.

\begin{figure}
    \centering
    \includegraphics{robots/khepera4.png}
    \caption{Khepera-IV K-Team Robot}
    \label{fig:kheperaIV}
\end{figure}

\cleardoublepage
\chapter{Methodology}\label{chap:method}

\section{GridWorld}\label{sec:gridworld}
Gridworld is a 2D maze of customizable size, where the agent aims to achieve a goal cell in the least number of iterations discovering the optimal path. On is way there are multiple obstacles making the arrival to the destination much harder.

\subsection{Hyper-Parameters}\label{subsec:gwParams}
\par During its training the agent wants to select the action in each state that offers him the best reward. However to achieve this the agent needs to take all the actions so that it knows which one is the best, this is the \textbf{exploration} phase. In the next step, after having all the information about all the actions it can take at each step, the agent goes into \textbf{exploitation}. In Reinforcement Learning an trade-off between both these, exploration and exploitation, is necessary in order to the agent discover new states that otherwise may not be selected during the exploitation process.

\par Reinforcement Learning has two different methods: a model-free one where the agent uses only its actions and rewards to choose the next action to take and a model-based one where the agent uses both its actions and reward as well as the environment to choose the next action to be taken. To solve this problem a model-free method is sufficient enough and so the algorithm used is the Q-Learning. This algorithm has some hyper-parameters that need to be carefully chosen: the learning rate, the discount factor and the action selection probability.

\par The learning rate, or $\alpha$, defines the importance of the new value in comparison with the previous one. It is a positive small value, usually between 0 and 1 and should be set with discretion. When it is equal to 0, the agent discards all the new values and does not learn anything since the old value is never updated. This means that the agent has no exploratory side. Therefore, one can see that the higher the learning rate the faster the learning process will be, but one must keep in attention that the learning may not converge correctly, and so, using a lower value, closer to zero, however it is more time consuming, the convergence is more correct. With this is mind, it is common to give a low value to the learning rate, like 0.1 or 0.2.

\par The discount factor, or $\gamma$, is used to define the importance of the future rewards. Similarly to the learning rate, it is usual a value between 0 and 1. When it is 0, the agent completely discards the future reward and only takes in consideration the reward obtained in the current state. This is used in problems where the actions only need to influence the reward of the instant in which they were taken. In this problem that is not the case, so the chosen value is closer to 1, in order to give weight to the reward of the next state when the values are updated. Typically this value can range anywhere from 0.8 to 0.99.

\par When choosing an action, there must be a trade-off between exploitation and exploration, since that if the chosen action is always random, the agent never acts according to the knowledge it obtains by exploring the environment. In the other hand, if the chosen action is always the one with the highest value, the agent will not find new paths since it will stick only to those actions and will not explore the rest of the possibilities. The most commonly used methods for choosing which action to take are \textbf{$\epsilon$-greedy} and \textbf{Softmax}. In the $\epsilon$-greedy strategy, there is a balance between exploration and exploitation using epsilon ($\epsilon$) to define how often the agent takes a random action or takes the one with highest value. The larger the epsilon, the greater is the probability of taking a random action, that is, the agent explores the environment more often. Therefore if the epsilon has a low value, the agent will privilege the exploitation to the exploration. The $\epsilon$ is, like the discount factor and learning rate, usually a value between 0 and 1. Since the lower the epsilon is, the higher is the exploitation, one can see that the agent chooses the action with highest value with probability 1-$\epsilon$ and a random action with probability $\epsilon$, allowing the agent to have a good balance between exploration and exploitation. 

\par However, one should take in attention that this strategy has a problem. When the agent is exploring, that is, when it chooses a random action it may be the worst possible one or one of the best. A solution to this is to vary the probability of each action, giving higher probability to the best actions and lower to the worst ones, using a graded function. This is the \textbf{Softmax} \cite{softmax_strategy} strategy and uses the Boltzmann distribution function to assign the probability $\pi(S_t,a)$ to the actions as shown in \autoref{eq:boltz1}.
\begin{equation}
    \pi(S_t,a)=\frac{e^\frac{Q_t(a)}{\tau}}{\sum_{b=1}^n e^\frac{Q_t(b)}{\tau}}    
    \label{eq:boltz1}
\end{equation}
In this equation there is a positive parameter called temperature represented with $\tau$. This defines how the probabilities of the actions are distributed. When the temperature is high, all the actions have equivalent probabilities, otherwise the probabilities are different. Even though that this is the best of the both methods, the temperature value is very difficult to define in order to get the best results. For that reason in this problem the $\epsilon$-greedy approach was used since that its parameter is very easy to define and gives good results as well \cite{explore_comparison}.

\subsection{Q-Learning algorithm}\label{subsec:qLearning}
\par Now that all the hyper-parameters have been addressed, one can understand how the Q-Learning algorithm works. This one is an off-policy reinforcement learning algorithm that seeks to find the best action to take given the current state. It uses Temporal Difference to estimate the value of performing a certain action in a certain state. It is a very simple algorithm that converges really fast depending on the values given to its hyper-parameters. In each iteration, a state-action pair is visited and consequently updated using the next equation:

\begin{equation}
    Q^{new}(s_t,a_t) \leftarrow Q(s_t,a_t) + \alpha*[r + \gamma*max_{a'}Q(s_{t+1},a')-Q(s_t,a_t)]
    \label{eq:QL}
\end{equation}

\begin{itemize}
    \item $\alpha$ is the learning rate
    \item r is the reward according to the action taken at the current state
    \item $\gamma$ is the discount factor
    \item $max_{a'}Q(s_{t+1},a')$ is the maximum reward that can be obtained from all the actions in the state $s_{t+1}$
\end{itemize}

\begin{algorithm}[H]
    \begin{algorithmic}[1]
        \State Define hyper-parameters and max episodes to desired values 
        \State Initialize rewardSum and paths each as list of zeros with length of max episodes
        \State Initialize VisitedCells with zeros for each state
        \State Initialize Q-table with zeros for each state-action
        \State Initialize statesList as empty list
        \While{episode count $<$ max episodes}
            \If {state $=$ goal}
                \State VisitedCells[state] = VisitedCells[state] + 1
                \State paths[episode count] = statesList
                \State rewardSum[episode count] = rewardSum[episode count] + reward, r
                \State Update Q-table in goal position and all actions with reward, r
                \State Choose random initial position for next episode
                \State episode count = episode count + 1
                \If {episode count < max episode}
                    \State Clear statesList
                \EndIf
            \Else
                \State Choose action, $a_t$, from a state, $s_t$, using the $\epsilon$-greedy approach
                \State Update statesList with new state-action pair
                \State VisitedCells[state] = VisitedCells[state] + 1
                \State Take choosen action and get the reward, r and next state, $s_{t+1}$
                \State rewardSum[episode count] = rewardSum[episode count] + reward, r
                \State $Q^{new}(s_t,a_t) \leftarrow Q(s_t,a_t) + \alpha*[r + \gamma*max_{a'}Q(s_{t+1},a')-Q(s_t,a_t)]$
                \State Update Q-table in position state-action with $Q^{new}(s_t,a_t)$
            \EndIf
        \EndWhile
    \end{algorithmic}
    \caption{Q-Learning use in this implementation}
\end{algorithm}

\subsection{Problem approach}\label{subsec:gwProblem}
In this problem, 4 different mazes, all with the same size (10 rows * 10 columns) without visual representation of the outer walls, were used in order to test the agent, as can be seen in \autoref{fig:ql_mazes}. Actions that allow diagonal movement were not considered so there were only 4 possible actions (up, down, left and right). Since this environment has a size of 10*10, the Q(s,a) table has 100 different states and each one of them has those 4 possible actions.   

\par Every time the agent reaches the goal, it is deployed in a different cell of the environment and searches for the goal all over again. To ensure that every cell is visited, the initial position will always be different from the previous one until the agent starts one time in each of all the available cells and, after that, it starts repeating them. 

\par As it can be seen above, a reward is applied in the Q-learning equation to update q-value of each pair action-state. This reward is given to the agent each time it takes an action and therefore the function that determines the value of the reward is very important in the Reinforcement Learning.

\par In this approach, the only time the agent gets a positive reward is when it reaches the goal, when it is given +100. When it decides to take an action that will lead to hit a wall or obstacle in the course a reward of -10 is given to it. In order to make it find the shortest path, for every action that is taken it is given a negative reward of -1 and therefore the path from the initial state to the goal is done in the minimum possible steps.

\begin{figure}
    \centering
    \subfloat[]{\label{fig:maze_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk1.png}}}\qquad
    \subfloat[]{\label{fig:maze_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk2.png}}}\\
    \subfloat[]{\label{fig:maze_c}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk3.png}}}\qquad
    \subfloat[]{\label{fig:maze_d}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk4.png}}}
    \caption{The 4 mazes used in the agent training}
    \label{fig:ql_mazes}
\end{figure}

\par When it comes to choosing the best value for each of the hyper-parameters, many executions with different combinations of the learning rate, $\alpha$ (0.1, 0.2, 0.3), the discount factor, $\gamma$ (0.8, 0.9, 0.99) and $\epsilon$-greedy, (0.1, 0.2, 0.3) were performed. In order to make this comparison some information was collected from each execution, such as the graphics from \autoref{fig:ql_graphs} and the heat-map from \autoref{fig:ql_heat}.

\par The top graphic from \autoref{fig:ql_graphs} shows the number of steps the agent requires, in each episode, to reach from the start position to the goal state. Although it always starts in random positions of the environment, as said before, it is noticeable that the required number of iterations decreases as the episodes increase. In the bottom one it is shown the sum of all the rewards the agent took in every iteration by episode. One can perceive that initially the agent has no idea where to go, since it has not learn anything yet and so, this sum is extremely negative. With the increase in the number of episodes it is clear a decrease in this sum, since the agent is learning which is the best option in every iteration it does.
From the analysis of both those graphics and the comparison with others with different hyper-parameters configurations, it can be concluded that when the agent has a higher learning rate and discount factor it converges faster than with low ones and with the increase of the $\epsilon$, as expected, the agent does more exploration and so the convergence takes longer and is more uncertain. This can be seen when, comparing \autoref{fig:graph_a}, where both the reward sum and the number of steps are very uncertain, to \autoref{fig:graph_b}, where the convergence curve can be seen.

\begin{figure}
    \centering
    \subfloat[$\alpha$ = 0.1, $\lambda$ = 0.8 and  $\epsilon$ = 0.3]{\label{fig:graph_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk19_graphs.png}}}\qquad
    \subfloat[$\alpha$ = 0.3, $\lambda$ = 0.99 and  $\epsilon$ = 0.1]{\label{fig:graph_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk9_graphs.png}}}\caption{Analysis with different hyper-parameters}
    \label{fig:ql_graphs}
\end{figure}

\par From the heat maps from the \autoref{fig:ql_heat} one can notice that the way the agent explores the map and takes the actions is very different according to the hyper-parameters. When the learning rate and discount factor are both low the agent visits the cells much more often which can mean that the actions are creating a loop between some cells and it only gets out from that loop when a random action is taken. It should also be noted that increasing the learning rate, $\alpha$ and the discount factor, $\gamma$, the agent performs a more uniform exploration through the whole map, despite of the value of the $\epsilon$ being 0.1, 0.2 or 0.3.

\begin{figure}
    \centering
    \subfloat[$\alpha$ = 0.1, $\gamma$ = 0.8, $\epsilon$ = 0.1]{\label{fig:heat_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk1_heat.png}}}\qquad
    \subfloat[$\alpha$ = 0.1, $\gamma$ = 0.8, $\epsilon$ = 0.3]{\label{fig:heat_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk19_heat.png}}}\\
    \subfloat[$\alpha$ = 0.3, $\gamma$ = 0.99, $\epsilon$ = 0.1]{\label{fig:heat_c}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk9_heat.png}}}\qquad%
    \subfloat[$\alpha$ = 0.3, $\gamma$ = 0.99, $\epsilon$ = 0.3]{\label{fig:heat_d}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk27_heat.png}}}%
    \caption{Heat maps with different hyper-parameters configuration}
    \label{fig:ql_heat}
\end{figure}

\par Finally, the agent was trained in the different mazes from \autoref{fig:ql_mazes} and the result from \autoref{fig:ql_res} was obtained. As said before, in every episode the initial position of the agent was random, and that allowed to verify that it would never get stuck in a loop between some cells and would always find the path to the goal.

\begin{figure}
    \centering
    \subfloat[]{\label{fig:res_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk1_result.png}}}\qquad
    \subfloat[]{\label{fig:res_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk2_result.png}}}\\
    \subfloat[]{\label{fig:res_c}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk3_result.png}}}\qquad
    \subfloat[]{\label{fig:res_d}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk4_result.png}}}
    \caption{Final result of the agent training}
    \label{fig:ql_res}
\end{figure}

\clearpage

\section{Artificial Neural Network for Robot Localization}\label{sec:ann}
\gls{ann}, or Neural Network, is the component of \gls{ai} that is meant to simulate the function of a human brain. An \gls{ann} is a collection of nodes, called artificial neurons, or only neurons, and each connection can transmit a signal to others. The one that receives the signal, processes it and can signal more neurons connected to it. Those connections between neurons are the edges, and both neurons and edges typically have weights that are adjusted as the learning proceeds. This weights can increase or decrease the strength of the signals that are sent. Neurons are, usually, aggregated into layers, and each layer can perform different transformations to the signals received in the input. A signal travels from the input layer (first layer) to the output layer (last layer) crossing, sometimes, multiple layers in-between.

\par For this problem an \gls{ann} has been developed in order to determine the current position and orientation of a robot in an arena using only the available sensors, in this particular robot, 8 infra-red and 5 ultrasonic. The position and orientation of the robot are represented only in a 2d plan, that is, are represented by two coordinates and an angle.

\subsection{Simulation Environment and Data Extraction}\label{subsec:envDataExtract}
In order to train an \gls{ann}, one must have a huge data set with thousands of data to provide all the possible situation to the algorithms and have a good result in the end. To collect these data a simple simulation environment has been developed in the Webots\cite{Webots} robot simulator, being this a 1 meter wide square arena as can be seen in \autoref{fig:arena}. The data were collected using the Khepera-IV robot, seen in \autoref{fig:kheperaIV} and with a controller developed in \textit{Python language}. This controller makes the robot wander randomly across the entire arena in order to make the data set as random as possible and, at the same time, collects data from the 8 infra-red sensors and 5 ultrasonic ones and saves them in a file with \textit{CSV} format. The random wander is achieved by using the front and side sensors to keep the robot moving in different directions whenever it is very close to a wall, without ever hitting one.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ann_images/arena.png}
    \caption{1 square meter Arena in Webots Simulator where data were collected}
    \label{fig:arena}
\end{figure}

\subsection{Data pre-processing}\label{subsec:dataPrep}
To perform the training of this \gls{ann}, one collected, in a first try, about 25 thousand rows of data, but, seeing that it wasn't enough, more were collected to a total of 59 thousand rows of data. Since that the original resolution of each type of sensors used is different, the data were pre-processed using the scikit-learn\cite{sklearn_api} library, transforming all the data to the same resolution, improving the results in the training and testing.
\par That same training and testing were done with different subsets of the original data set. To do this, the data were sliced into 3 subsets, for training, validation and testing, again using the scikit-learn\cite{sklearn_api} library. Initially the original data set was sliced into two, one with 80\% of the data and another one with 20\%, being this last one correspondent to the testing data set, with a total of more than 11 thousand rows of data. The remaining 80\% were then sliced in two more subsets with, again, 80\% and 20\%, given rise to the training data set, with more than 37 thousand rows, and the validation one, with more than 9 thousand rows, corresponding this two to 64\% and 16\% of the original data set.

\subsection{Model}\label{subsec:model}
The model for this \gls{ann} was developed using the Keras\cite{chollet2015keras} library. As said before, an \gls{ann} is a collection of nodes organized in layers. The input and output layers have to correspond to the number of features and to the number of results that those features produce. In this case there were used different numbers of features when developing the network and so the input layer had 10 or 13 nodes, being them the data collect from the sensors. When using 10 input nodes, the rear sensors of the robot were discarded, and with 13 all the sensors, except the ground ones, were taken into account. In the end, one could understand that, for this particular problem, this specification did not affect the performance and using either 10 or 13 sensors produced good results and so, all the features were used, that is, 13 nodes in the input layer. In the other hand, the output layer had only 3 nodes, being them the position and orientation of the robot. Since the output layer is not expected to be a classification between classes, but the values themselves of the robot position and orientation, this \gls{ann} is a regression neural network

\par The real challenge was then to determine the number of hidden layers and how many nodes each one should have, being the hidden layers, the ones between the input and output layers. One started by a small configuration with just one layer and being the number of hidden neurons 2/3 the size of the input layer, plus the size of the output layer\cite{heaton2015artificial}. However when training the results were not satisfactory at all, and so, one started increasing the number of hidden layers and nodes reaching a structure of 8 hidden layers with 250, 220, 200, 180, 160, 140, 120 and 100 nodes, which is a considerable size already and considerably complex, resulting in more interesting results.

\par From the beginning of the model creation to the end, the implementation suffered many changes in the hyper-parameters such as the number of epochs and batch\_size, as well as the activation function, optimizer and learning rate. The number of epochs define the number of times that the learning algorithm goes through the entire data set, the batch\_size defines how many samples are used before updating the internal parameters, such as the weights, being a sample one row of data. The activation function is a function which is applied to the output of a layer that serves as input of another layer, and provide the non-linearity that distinguishes an \gls{ann} from a simple logistic regression model. The optimizer is the method that ties together the loss function and model parameters and update the model in response to the output of that loss function, that is, the optimizer molds the model into its most accurate possible form. Finally, the learning rate defines how quickly the model adapts to the problem, but one should note that, adapting to quickly, that is, a higher learning rate, may make the model converge to a suboptimal solution. 

\par Initially one just that had a predefined learning rate however, Keras\cite{chollet2015keras} library allows to configure adaptive learning rates, which are functions that change the learning rate as the model evolves. This way, the \textit{ReduceLROnPlateau} function was used, which is a technique to alter this hyper-parameter when the model reaches a plateau, that is, when the model loss does not change in a defined number of epochs then it means that it reached its best configuration or a plateau. Decreasing the learning rate, guarantees that the model keeps learning, in a more slow pace than before, and surpasses that plateau. If the loss does not change even though that the learning rate has decreased it means that the model reached it optimal solution.

\par As has been said before, the \gls{ann} model was developed using the Keras\cite{chollet2015keras} library, but this has many different configurations for the hidden layers and respective nodes. In this model, only Core layers were used, more specifically, Dense layers. Those are fully connected layers, which means that each node from one layer connects to all the nodes from the next layer. For the model developed, the kernel\_initializer, which is the parameter that defines the initial weights of each connection in the layer, was set to \textit{he\_uniform}, that is, the weights matrix is initialized with an uniform distribution in-between two limits defined by the number of input units in the weight tensor. The activation function is defined specifically for each layer as well, being the Rectified Linear Unit, or ReLU, function the one chosen, since that it is the most used in regression neural networks. After the construction of the network, one must compile the model and this is the step where the optimizer is defined as well as the loss function. The chosen optimizer is the Adam optimization, which is a stochastic gradient descent method that is based on adaptive estimation of first-order and second-order moments and that realizes the benefits of both \gls{adagrad} and \gls{rmsprop}, being effective and fast as one can see in \autoref{fig:adam}. The loss function used in the model was the \gls{mse}, which is a regression metric that computes the average of the squares of the errors, that is, the average squared difference between the estimated values, the ones predicted by the \gls{ann}, and the actual values, the ones from the data set.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ann_images/adam.png}
    \caption{Neural Networks using dropout stochastic regularization\cite{kingma2017adam}}
    \label{fig:adam}
\end{figure}

\subsection{Results}\label{subsec:results}
As said in \autoref{subsec:model}, with the initial network the results were not satisfactory at all, and so, even with a huge number of epochs. In \autoref{fig:ann8000}, it can be seen that, even though, training accuracy and loss were reasonable, both test accuracy and loss were very low and high respectively, which is the opposite of what is intended. This could mean that one was in the presence of an overfitting error, which happens when the model is too closely fit to a limited set of data. To resolve this there are many solutions as, for example, using less features or training more data. In this case, and as said before, more data were collected going to more than double the data. With this, the model were trained again and the overfitting error was corrected, achieving results more interesting, with both training and test accuracy over 80\%, as well as, a loss value close to zero, which can be seen in \autoref{fig:ann4000}. In order to increase the learning performance, the same data set was tested in the same model but with an adaptive learning rate, allowing it to adapt if the model reaches a plateau during the training. With this modification there was an increase in learning performance which made possible to lower the number of epochs and still achieve better results, as one can see in \autoref{fig:ann1500}, where the training was done with just 1500 epochs, with the same model of the \autoref{fig:ann4000}, but with an adaptive learning rate. As can be seen, comparing both figures the model accuracy increased faster with the adaptive learning rate and achieved higher results than the model with a static learning. This is justified because, using the static learning rate, the model was learning at a very low rhythm from the beginning to the end of the training, while with the adaptive one, the learning rate starts higher and goes down when a plateau is reached, until it hits a minimum value of 0.00001, allowing the network to learning at a faster pace in the begin and slowly decreasing the pace during the training originating better results.  

\begin{figure}
    \centering
    \subfloat[6 hidden layers, 100 nodes each, 8000 epochs, lr 0.0001]{\label{fig:ann8000}\includegraphics[width=.5\linewidth]{ann_images/result_8000epocs_6x100.png}}\hfill
    \subfloat[Final model configuration, 4000 epochs, lr 0.001]{\label{fig:ann4000}\includegraphics[width=.5\linewidth]{ann_images/result_4000epocs_250.png}}\par 
    \caption{Training and Test accuracy and loss}
    \label{fig:accuracy_loss}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ann_images/result_1500epocs_250_lr_adaptavel.png}
    \caption{Accuracy and loss with final model configuration, 1500 epochs and adaptive learning rate}
    \label{fig:ann1500}
\end{figure}

\cleardoublepage
\chapter{Alguns truques \'uteis}

\'E poss\'\i vel desalinhar texto na vertical, para cima
  \raise 2pt\hbox{(aqui est\'a ele para cima)}
e para baixo
  \lower 2pt\hbox{(aqui est\'a ele para baixo)}.
Atendendo que o texto desalinhado est\'a dentro de uma caixa (\verb+\hbox+), este
ficar\'a sempre na mesma linha, ou seja, uma linha s\'o poder\'a ser partida no
in\'\i cio ou no fim desse texto. No entanto,
\raise -2.25pt\hbox{isso}
\raise -1.75pt\hbox{pode}
\raise -1.25pt\hbox{ser}
\raise -0.75pt\hbox{resolvido}
\raise -0.25pt\hbox{colocando}
\raise  0.25pt\hbox{o}
\raise  0.75pt\hbox{texto}
\raise  1.25pt\hbox{em}
\raise  1.75pt\hbox{caixas}
\raise  2.25pt\hbox{separadas}.
Os mais malucos podem at\'e experimentar coisas do g\'enero
\raise  0.000pt\hbox{$\cdot$}%
\raise  1.236pt\hbox{$\cdot$}%
\raise  2.351pt\hbox{$\cdot$}%
\raise  3.236pt\hbox{$\cdot$}%
\raise  3.804pt\hbox{$\cdot$}%
\raise  4.000pt\hbox{$\cdot$}%
\raise  3.804pt\hbox{$\cdot$}%
\raise  3.236pt\hbox{$\cdot$}%
\raise  2.351pt\hbox{$\cdot$}%
\raise  1.236pt\hbox{$\cdot$}%
\raise  0.000pt\hbox{$\cdot$}\-%
\raise -1.236pt\hbox{$\cdot$}%
\raise -2.351pt\hbox{$\cdot$}%
\raise -3.236pt\hbox{$\cdot$}%
\raise -3.804pt\hbox{$\cdot$}%
\raise -4.000pt\hbox{$\cdot$}%
\raise -3.804pt\hbox{$\cdot$}%
\raise -3.236pt\hbox{$\cdot$}%
\raise -2.351pt\hbox{$\cdot$}%
\raise -1.236pt\hbox{$\cdot$}%
\raise  0.000pt\hbox{$\cdot$}\-%
\raise  1.236pt\hbox{$\cdot$}%
\raise  2.351pt\hbox{$\cdot$}%
\raise  3.236pt\hbox{$\cdot$}%
\raise  3.804pt\hbox{$\cdot$}%
\raise  4.000pt\hbox{$\cdot$}%
\raise  3.804pt\hbox{$\cdot$}%
\raise  3.236pt\hbox{$\cdot$}%
\raise  2.351pt\hbox{$\cdot$}%
\raise  1.236pt\hbox{$\cdot$}%
\raise  0.000pt\hbox{$\cdot$}\-%
\raise -1.236pt\hbox{$\cdot$}%
\raise -2.351pt\hbox{$\cdot$}%
\raise -3.236pt\hbox{$\cdot$}%
\raise -3.804pt\hbox{$\cdot$}%
\raise -4.000pt\hbox{$\cdot$}%
\raise -3.804pt\hbox{$\cdot$}%
\raise -3.236pt\hbox{$\cdot$}%
\raise -2.351pt\hbox{$\cdot$}%
\raise -1.236pt\hbox{$\cdot$}%
\raise  0.000pt\hbox{$\cdot$}\-%
\raise  1.236pt\hbox{$\cdot$}%
\raise  2.351pt\hbox{$\cdot$}%
\raise  3.236pt\hbox{$\cdot$}%
\raise  3.804pt\hbox{$\cdot$}%
\raise  4.000pt\hbox{$\cdot$}%
\raise  3.804pt\hbox{$\cdot$}%
\raise  3.236pt\hbox{$\cdot$}%
\raise  2.351pt\hbox{$\cdot$}%
\raise  1.236pt\hbox{$\cdot$}%
\raise  0.000pt\hbox{$\cdot$}\-%
\raise -1.236pt\hbox{$\cdot$}%
\raise -2.351pt\hbox{$\cdot$}%
\raise -3.236pt\hbox{$\cdot$}%
\raise -3.804pt\hbox{$\cdot$}%
\raise -4.000pt\hbox{$\cdot$}%
\raise -3.804pt\hbox{$\cdot$}%
\raise -3.236pt\hbox{$\cdot$}%
\raise -2.351pt\hbox{$\cdot$}%
\raise -1.236pt\hbox{$\cdot$}!

Os argumentos de macros definidas pelo utilizador podem ser delimitados por chavetas, como
em \verb+\I\Exp{\frac{mn}{N}}+ ($\I\Exp{\frac{mn}{N}}$), ou podem terminar numa sequ\^encia
de caract\'eres definida pelo utilizador, como em \verb+\I\EXP\frac{mn}N.+
($\I\EXP\frac{mn}N.$). Ver defini\c c\~oes de \verb+\Exp+ e de \verb+\EXP+ no pre\^ambulo
desde documento; ambas t\^em um argumento, no primeiro caso delimitado por chavetas, e no
segundo \textbf{terminado} por um ponto.

Em par\'agrafos muito longos, \'e em certos casos poss\'ivel alterar o n\'umero de linhas que
eles ocupam, colocando \verb+\looseness=N+ mesmo no fim do par\'agrafo, sendo \verb.N. o
n\'umero de linhas extras que se pretendem. Por exemplo, \verb+\looseness=-1+ indica a nossa
prefer\^encia por um par\'agrafo com \textit{menos} uma linha do que o que seria normal; caso
seja poss\'\i vel, o \sigla ir\'a honrar esse nosso pedido, reduzindo a dist\^ancia entre
palavras. Tamb\'em podemos tentar aumentar o n\'umero de linhas, usando um \verb0N0 positivo.
\looseness=-1

\'E poss\'\i vel partir f\'ormulas muito grandes usando alguns pacotes da \textit{Americal
Mathematical Society} (\verb+\usepackage{amsmath}+ e \verb+\usepackage{amssymb}+, por
exemplo). Aqui vai um exemplo:
\begin{equation}
  \begin{split}
    F(z) & = \sum_{k=-\infty}^{+\infty} f(n)\,z^{-n}
             \qquad\mbox{isto~\ldots}\qquad
             \sum_{i=-\infty}^{+\infty}\sum_{j=-\infty}^{+\infty} F_{ij}
             \\
         & = \sum_{k=-\infty}^{+\infty} n^3\,z^{-n}.
  \end{split}
  \label{e:tf}
\end{equation}
Esta equa\c c\~ao tem o n\'umero~\ref{e:tf}. Note que a parte final da frase anterior foi
escrita da seguinte maneira: \verb+n\'umero~\ref{e:tf}+. O caract\'er \verb+~+ \'e
substitu\'\i do por um espa\c co e o \sigla \textbf{n\~ao pode} partir a linha nesse
s\'\i tio. Neste caso, nunca ser\'a poss\'\i vel ficar o texto ``n\'umero'' no fim de uma
linha e o texto ''\ref{e:tf}'' no in\'\i cio da linha seguinte (o que seria \textbf{muito}
deselegante). Em geral, quando uma frase termina com uma palavra (ou fórmula matem\'atica)
pequena, \'e deselegante que essa palavra fique numa nova linha (use \verb+~+ nesses casos para
que isso n\~ao aconte\c ca).

\medskip
\'E poss\'\i vel introduzir um espa\c co vertical extra entre par\'agrafos usando as macros
\verb+\smallskip+, \verb+\medskip+ e \verb+\bigskip+. Na op\c c\~ao \texttt{final} n\~ao aparece
uma caixa preta (ver linha anterior), sempre que uma linha \'e grande de mais (sempre que isto
acontece, deve-se inserir ou eliminar texto para que deixe de acontecer).


\section{Mais alguns exemplos, agora sem qualquer explica\c c\~ao}

\begin{table}[htbp]
  \begin{center}%
    \begin{tabular}{c|c}\hline
      $n$ & $f(n)$ \\ \hline\hline
      $1$ & $1$ \\[3mm]
      $2$ & $4$ \\ \hline
    \end{tabular}$\qquad$%
    \begin{tabular}{|c|c|}\hline
      $n$ & $f(n)$ \\ \hline\hline
      $1$ & $1$ \\ \hline
      $2$ & $4$ \\ \hline
    \end{tabular}%
    \caption{Isto \'e a tabela~\ref{t:tab1}.}%
    \label{t:tab1}%
  \end{center}%
  \vspace*{5mm}%
  \tabcolsep=20mm%
  \begin{center}%
    \hspace*{-18pt}\begin{tabular}{|c|c|c|c|c|}\hline
      1 & 2 & 3 & 4 \\ \hline
    \end{tabular}\hspace*{-18pt}%
    \caption{Isto \'e a tabela~\ref{t:tab2}.}%
    \label{t:tab2}%
  \end{center}%
\end{table}

\def\LINHA#1#2{\def\ABC{#1}\def\DEF{}%
  \hbox{\strut
    \hbox to 40mm{\ifx\ABC\DEF\hss\else$\bullet$ \textbf{#1} \leaders\hbox{\,.\,}\hss\space\fi}%
    #2\relax\strut}}
\noindent\indent
\vbox{%
  \hrule height 2pt depth 0pt%
  \hbox{%
    \vrule width 2pt\kern 2mm%
    \vbox{%
      \kern 2mm%
      \LINHA{Nome:}{Z\'e Manel}%
      \LINHA{Idade:}{2}%
      \LINHA{Morada:}{Sajhd sakjhd sakdhsa kdhsa hsa sakjhd}%
      \LINHA{}{kdjsadsa kdjsakdjsa d}%
      \kern 2mm%
    }%
    \kern 2mm\vrule width 2pt%
  }%
  \hrule height 2pt depth 0pt%
}

\def\ColA{57mm}
\def\ColB{57mm}
\def\Box#1#2{\setbox0=\hbox to \ifcase#1 \ColA\else\ColB\fi{\hss #2\hss}%
  \dimen0=\ht0\advance\dimen0 by 1mm\ht0=\dimen0
  \dimen0=\dp0\advance\dimen0 by 1mm\dp0=\dimen0\box0}
\def\RBox#1#2#3{\setbox0=\hbox to \ifcase#1 \ColA\else\ColB\fi{\hss #2\hss\rlap{#3}}%
  \dimen0=\ht0\advance\dimen0 by 1mm\ht0=\dimen0
  \dimen0=\dp0\advance\dimen0 by 1mm\dp0=\dimen0\box0}
\def\XBox#1#2#3{\setbox0=\hbox to \ifcase#1 \ColA\else\ColB\fi{\hss #2\hss}%
  \dimen0=\ht0\advance\dimen0 by 1mm\ht0=\dimen0
  \dimen0=\dp0\advance\dimen0 by 1mm\dp0=\dimen0\raise#3mm\box0}
\def\SBox#1#2#3{\vbox{\Box{#1}{#2}\Box{#1}{#3}}}

\begin{table}[htb]\centering\small
  \caption{F\'ormulas relacionadas com a s\'erie cl\'assica de Fourier ($\Omega_T=\frac{2\pi}{T}$)}%
  \vspace*{2mm}
  \def\ColA{59mm}
  \def\ColB{59mm}
  \begin{tabular}{|c|c|}\hline
      \Box{0}{Dom\'\i nio dos tempos} &
      \Box{1}{Dom\'\i nio das frequ\^encias}
    \\\hline\hline
      \Box{0}{$\displaystyle f(t)=\sum_{n=-\infty}^{+\infty} f_n\,e^{i n\Omega_Tt}$} &
      \Box{1}{$\displaystyle f_n = \frac1T\int_0^T f(t)\,e^{-i n\Omega_Tt}\,dt$}
    \\\hline
      \XBox{0}{$h(t)=f(t)g(t)$}{2.5} & \SBox{1}{$h_n=f_n \ast g_n$}{$\displaystyle
        h_n=\sum_{m=-\infty}^{+\infty} f_{n-m}g_m$}
    \\\hline
      \SBox{0}{$h(t)=f(t)\ast g(t)$}{$\displaystyle h(t)=\frac1T\int_0^T
        f(\tau)g(t-\tau)\,d\tau$} &
      \XBox{1}{$h_n=f_ng_n$}{3}
    \\\hline
      \multicolumn{1}{|c}{\RBox{0}{$\displaystyle \bigl\langle f(t),g(t)\bigr\rangle =
        \frac1T\int_0^T f(t)\overline{g(t)}\,dt$}{$\mkern 2mu=$}} &
      \Box{1}{$\displaystyle \langle f_n,g_n\rangle=\sum_{n=-\infty}^{+\infty} f_n\overline{g_n}$}
    \\\hline
  \end{tabular}
\end{table}


\cleardoublepage
\chapter{``\textit{Fun}''}

Neste cap\'\i tulo limitamo-nos a apresentar uma lista dos primeiros cem
n\'u\-me\-ros primos, gerados automaticamente pelo pr\'oprio \TeX\ (exemplo, ligeiramente
modificado, extra\'\i do do livro ``The \TeX book'', escrito pelo Prof.\ Donald E. Knuth).
O c\'odigo utilizado para gerar esta lista \'e o seguinte:
\begin{verbatim}
\newif\ifprime\newif\ifunknown\newcount\n\newcount\p\newcount\d\newcount\a
\def\primes#1{2,~3\n=#1\advance\n by-2\p=5\loop\ifnum\n>0\printifprime
  \advance\p by2\repeat}
\def\printp{\ifnum\n=1\ e~\else, \fi\number\p\advance\n by-1}
\def\printifprime{\testprimality\ifprime\printp\fi}
\def\testprimality{{\d=3\global\primetrue\loop\trialdivision
  \ifunknown\advance\d by2\repeat}}
\def\trialdivision{\a=\p\divide\a by\d\ifnum\a>\d\unknowntrue\else
  \unknownfalse\fi\multiply\a by \d\ifnum\a=\p\global\primefalse
  \unknownfalse\fi}
\primes{100}.
\end{verbatim}


\section{Os primeiros cem n\'umeros primos}

\newif\ifprime\newif\ifunknown\newcount\n\newcount\p\newcount\d\newcount\a
\def\primes#1{2,~3\n=#1\advance\n by-2\p=5\loop\ifnum\n>0\printifprime\advance\p by2\repeat}%
\def\printp{\ifnum\n=1\ e~\else, \fi\number\p\advance\n by-1}%
\def\printifprime{\testprimality\ifprime\printp\fi}%
\def\testprimality{{\d=3\global\primetrue\loop\trialdivision\ifunknown\advance\d by2\repeat}}%
\def\trialdivision{\a=\p\divide\a by\d\ifnum\a>\d\unknowntrue\else\unknownfalse\fi
 \multiply\a by \d\ifnum\a=\p\global\primefalse\unknownfalse\fi}%
\primes{100}.


\cleardoublepage
\chapter{Lixo 2}

\section{Lixo 2.1}

Mais uma brincadeira com uma tabela (tabela~\ref{t:align}).

\begin{table}
  \centering
  \begin{tabular}{|c|r@{$.$}l|}
    \hline
    \Header{\textbf{ Nome do }}{\textbf{ programa }} &
    \multicolumn{2}{c|}{ \bf tempo } \\
    \hline
    abc & $10$ & $000$  \\
    def & $12$ & $0$    \\
    ghi &  $9$ & $0928$ \\
    jkl & $20$ & $0293$ \\
    \hline
  \end{tabular}
  \caption{Uma maneira poss\'\i vel de alinhar n\'umeros pela v\'\i rgula (na realidade, ponto)}
  \label{t:align}
\end{table}

\subsection{Lixo 2.1.1}

Inclus\~ao de uma figura (figura~\ref{f:seno}) gerada seguinte c\'odigo \texttt{MATLAB}:
\begin{verbatim}
  >> t=0:0.01:1;
  >> plot(t,sin(2*pi*t));
  >> title('seno');
  >> grid on
  >> print -depsc2 'example_fig.eps'
\end{verbatim}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{example_fig.eps}
  \caption{Gr\'afico de $\sin(2\pi t)$ para $0\leq t\leq 1$.}
  \label{f:seno}
\end{figure}

Idem, mas mostrando agora quadro figuras no mesmo gr\'afico. Devido ao encolhimento dos
gr\'aficos, ser\'a preciso aumentar a expessura das linhas e o tamanho da \textit{font} no
\texttt{MATLAB} (usando os comandos \verb+get+ e \verb+set+), o que n\~ao foi feito aqui para se
ver como as letras e n\'umeros ficam pequenos.
\begin{figure}
  \centering
  \begin{tabular}{|c|c|}
    \hline
      \includegraphics[width=0.4\textwidth]{example_fig.eps} a) &
      \includegraphics[width=0.4\textwidth]{example_fig.eps} b) \\
    \hline
      \includegraphics[width=0.4\textwidth]{example_fig.eps} c) &
      \includegraphics[width=0.4\textwidth]{example_fig.eps} d) \\
    \hline
  \end{tabular}
  \caption{a) descri\c c\~ao do painel do canto superior, $\ldots$}
  \label{f:seno2}
\end{figure}


\subsection{Lixo 2.1.2}

\subsubsection{Lixo 2.1.2.1}

Uma sub-sub-sec\c c\~ao!


\subsubsection{Lixo 2.1.2.2}


\section{Lixo 2.2}

Veja a tabela~\ref{t:tabela1}.

\begin{table}[hbt]
  \centering
  \begin{tabular}{c|c|c}
    $x$ & $x^2$ & $x^3$ \\\hline
    $1$ &   $1$ &   $1$ \\
    $2$ &   $4$ &   $8$ \\
    $3$ &   $9$ &  $27$ \\
    $4$ &  $16$ &  $64$ \\
    $5$ &  $25$ & $125$
  \end{tabular}
  \caption[Uma tabela!]{Uma tabela! Lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo,
    lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, ldots}
  \label{t:tabela1}%
\end{table}

\section{Lixo 2.3}

\subsection{Lixo 2.3.1}

\subsection{Lixo 2.3.2}

\subsection{Lixo 2.3.3}

\subsection{Lixo 2.3.4}

\subsection{Lixo 2.3.5}

Veja a figura~\ref{f:figura1}.

\begin{figure}[tb]
  \centering
  \setlength{\unitlength}{1pt}
  \begin{picture}(100,100)(0,0)
    \put(-0.20,-0.20){\rule{100.40pt}{0.40pt}}
    \put(-0.20,99.80){\rule{100.40pt}{0.40pt}}
    \put(-0.20,-0.20){\rule{0.40pt}{100.40pt}}
    \put(99.80,-0.20){\rule{0.40pt}{100.40pt}}
    \put(50,50){\makebox(0,0){UMA FIGURA!}}
  \end{picture}
  \caption[Texto explicativo mais pequeno!]{Uma figura! Lixo, lixo, lixo, lixo, lixo, lixo, lixo,
    lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo,
    lixo, lixo, lixo, lixo, ldots}
  \label{f:figura1}%
\end{figure}

\subsection{Lixo 2.3.6}

\section{Lixo 2.4}

\section{Lixo 2.5}

\section{Lixo 2.6}


\cleardoublepage
\chapter{Lixo 3}

\section{Lixo 3.1}

\subsection{Lixo 3.1.1}

\subsection{Lixo 3.1.2}

\section{Lixo 3.2}

\section{Lixo 3.3}

\subsection{Lixo 3.3.1}

\subsection{Lixo 3.3.2}

\subsection{Lixo 3.3.3}

\subsection{Lixo 3.3.4}

\subsection{Lixo 3.3.5}

\section{Lixo 3.4}

\section{Lixo 3.5}

\section{Lixo 3.6}

\section{Lixo 3.7}

\section{Lixo 3.8}

\section{Lixo 3.9}


\cleardoublepage
\chapter{Conclus\~ oes}

Que conclus\~oes?

Exemplo de duas entradas da ``\textit{bib file}'':

{\footnotesize
\begin{verbatim}
@Article
{
  Eliahou-1-1993-CLBNCL,
  author = {Eliahou, Shalom},
  title = {The $3x+1$ Problem: New Lower Bounds on Nontrivial Cycle Lengths},
  journal = {Discrete Mathematics},
  year = {1993},
  volume = {118},
  number = {1--3},
  pages = {45--56}
}

@Article
{
  Garner-1981-1-OCA,
  author = {Garner, Lynn E.},
  title = {On the Collatz $3n+1$ Algorithm},
  journal = {Proceedings of the American Mathematical Society},
  year = {1981},
  volume = {82},
  number = {1},
  pages = {19--22},
  month = May
}
\end{verbatim}
}


%
% The bibliography
%
\cleardoublepage

\bibliographystyle{unsrt}
\bibliography{my_biblio}


\cleardoublepage

\end{document}
