%
% uaThesis example (for a thesis written in Portuguese)
%
% the complete list of options and commands can be found in uaThesis.sty 
%

\documentclass[11pt,twoside,a4paper]{report}
\usepackage[DETI,newLogo]{uaThesis}

\def\ThesisYear{2021}

% optional packages
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}% used by \sigla
\usepackage{subfig}
\usepackage{algorithm}
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\usepackage[noend]{algpseudocode}
\usepackage[toc,page]{appendix}

% For pdflatex local compilation
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % usually not needed (loaded by default)


% optional (comment to use default)s
%   depth of the table of contents
%     1 ... chapther and sections
%     2 ... chapters, sections, and subsections
%     3 ... chapters, sections, subsections, and subsubsections
\setcounter{tocdepth}{3}

% optional (comment to used default)
%   horizontal line to separate floats (figures and tables) from text
\def\topfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\dblfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\botfigrule{\kern -7.8pt \hrule width\textwidth\kern 8.2pt\relax}

% custom macros (could also be defined using \newcommand)
\def\I{\mathtt{i}}         % one possible way to represent $\sqrt{-1}$
\def\Exp#1{e^{2\pi\I #1}}  % argument inside braces, i.e., "{}"
\def\EXP#1.{e^{2\pi\I #1}} % argument finishes when a full stop is encountered, i.e., "."
\def\sigla{\LaTeX\xspace}  % use as "blabla \sigla blabla (no need to do "blabla \sigla\ blabla"

\def\AddVMargin#1{\setbox0=\hbox{#1}%
                  \dimen0=\ht0\advance\dimen0 by 2pt\ht0=\dimen0%
                  \dimen0=\dp0\advance\dimen0 by 2pt\dp0=\dimen0%
                  \box0}   % add extra vertical space above and below the argument (#1)
\def\Header#1#2{\setbox1=\hbox{#1}\setbox2=\hbox{#2}%
           \ifdim\wd1>\wd2\dimen0=\wd1\else\dimen0=\wd2\fi%
           \AddVMargin{\parbox{\dimen0}{\centering #1\\#2}}} % put #1 on top #2

% List of abbreviations
\makeglossaries
\loadglsentries{acrons}

\newcommand*{\Appendixautorefname}{Appendix}
\newcommand{\subfigureautorefname}{\figureautorefname}

\begin{document}

%
% Cover page (use only one of the first two \TitlePage)
%

% First alternative, with a figure
\TitlePage
  %\GRID  % for debugging ONLY
  \HEADER{\BAR\FIG{\includegraphics[height=60mm]{uaLogoNew}}} % the \FIG{} is optional
         {\ThesisYear}
  \TITLE{Marco \newline Silva}
        {Navegação de um Robô Móvel Usando Aprendizagem por Reforço e Representações em Grelha
        \newline
        \newline
        \newline
        Grid-Like Representations and Hierarchical Reinforcement Learning for Robot Navigation }
\EndTitlePage
\titlepage\ \endtitlepage % empty page

% Second alternative, with a citation
%\TitlePage
%  %\GRID  % for debugging ONLY
%  \HEADER{\BAR\FIG{\begin{minipage}{50mm} % no more than 120mm
%          ``I'm King of the world.''
%           \begin{flushright}
%            --- Jack Nicholson
%           \end{flushright}
%          \end{minipage}}}
%         {\ThesisYear}
%  \TITLE{Z\'e \newline Manel}
%        {Como escrever uma tese bonita e cheia de resultados importantes}
%\EndTitlePage
%\titlepage\ \endtitlepage % empty page


%
% Initial thesis pages
%

\TitlePage
  \HEADER{}{\ThesisYear}
  \TITLE{Marco \newline Silva}
        {Como escrever uma tese bonita e cheia de resultados importantes}
  \vspace*{15mm}
  \TEXT{}
       {Disserta\c c\~ao apresentada \`a Universidade de Aveiro para cumprimento dos requesitos
        necess\'arios \`a obten\c c\~ao do grau de Doutor em X, realizada sob a orienta\c c\~ao
        cient\'\i fica de Y, Professor do Departamento Z da Universidade de Aveiro}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{o j\'uri~/~the jury\newline}}
       {}
  \TEXT{presidente~/~president}
       {\textbf{ABC}\newline {\small
        Professor Catedr\'atico da Universidade de Aveiro (por delega\c c\~ao da Reitora da
        Universidade de Aveiro)}}
  \vspace*{5mm}
  \TEXT{vogais~/~examiners committee}
       {\textbf{DEF}\newline {\small
        Professor Catedr\'atico da Universidade de Aveiro (orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{GHI}\newline {\small
        Professor associado da Universidade J (co-orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{KLM}\newline {\small
        Professor Catedr\'atico da Universidade N}}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{agradecimentos~/\newline acknowledgements}}
       {\'E com muito gosto que aproveito esta oportunidade para agradecer a todos os que me
        ajudaram durante este longos e penosos anos, cheios de altos e baixos (mais baixos que
        altos)\ldots}
  \TEXT{}
       {Desejo tamb\'em pedir desculpa a todos que tiveram de suportar o meu desinteresse pelas
        tarefas mundanas do dia-a-dia, \ldots}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{Resumo}}
       {Nos dias que correm, \'e frequente um trabalho ser avaliado pela sua apar\^encia em vez de
        o ser pelo seu conte\'udo. Sendo assim, sem descurar este \'ultimo, nesta tese descrevemos
        maneiras revolucion\'arias de transformar um documento s\'olido e austero num documento
        s\'olido e belo, capaz de fazer chorar de alegria (ou de inveja) qualquer leitor, mesmo
        quando este n\~ao percebe nada do que l\'a est\'a escrito.}
  \TEXT{}
       {A explora\c c\~ao de novas descobertas na \'area da percep\c c\~ao visual, nomeadamente
        no que se refere \`a aprecia\c c\~ao de obras de arte geniais, \ldots}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{Abstract}}
       {Nowadays, it is usual to evaluate a work \ldots}
\EndTitlePage
\titlepage\ \endtitlepage % empty page


%
% Tables of contents, of figures, ...
%

\pagenumbering{roman}
\tableofcontents

\cleardoublepage
\listoffigures

\cleardoublepage
\listoftables

\clearpage
\glsaddall
\printglossary[type=\acronymtype,title=List of Acronyms]

% The chapters (usually written using the isolatin font encoding ...)

\cleardoublepage
\pagenumbering{arabic}
\chapter{Introduction}\label{chap:intro}

Para este tipo de documentos, o autor prefere o estilo \verb+report+ ao estilo \verb-book-,
pelo que somente o primeiro \'e suportado oficialmente pelo ficheiro \verb:uaThesis.sty:.
\'E poss\'\i vel for\c car um novo cap\'\i tulo a come\c car numa p\'agina \'\i mpar atrav\'es
do uso do comando \verb!\cleardoublepage!. Deve-se sempre incluir a op\c c\~ao \verb+a4paper+
para especificar as dimensões das folhas de papel.

Escusado ser\'a dizer (na realidade, escrever) que se a l\'\i ngua em que est\'a escrito o
documento n\~ao for o Ingl\^es, ser\'a preciso utilizar o ``pacote'' \verb.babel..


\section{Op\c c\~oes}

Apresentamos de seguida, uma lista das op\c c\~oes suportadas.
\begin{itemize}
  \item \verb+oldLogo+: usa o ``antigo'' logotipo da Universidade de Aveiro.
  \item \verb+newLogo+: usa o ``novo'' logotipo da Universidade de Aveiro.
  \item \verb+final+: \textbf{n\~ao escreve} o texto ``documento provis\'orio'' na capa: al\'em
        disso, todas as marcas que assinalam linhas demasiado compridas s\~ao eliminadas.
  \item \verb+DETI+, \verb+DM+, \verb+DF+: para teses escritas por alunos dos departamentos de
        electr\'onica, telecomunica\c c\~oes e inform\'atica, de matem\'atica, e de f\'\i sica.
        \'E muito f\'acil incluir uma op\c c\~ao para um outro departamentos editando o
        ficheiro \verb+uaThesis.sty+.
\end{itemize}


\section{Problemas conhecidos}

N\~ao h\'a problemas conhecidos. Todas as coisas aparentemente erradas n\~ao s\~ao problemas
(\textit{bugs}), s\~ao esquisitices (\textit{features}) do ficheiro de estilo \verb:uaThesis.sty:.


\cleardoublepage
\chapter{Theoretical Framework}

\section{Mobile Robot Navigation}
\subsection{Mobile Robots}

\section{Reinforcement Learning}
\subsection{Elements of Reinforcement Learning}
\subsubsection{Policy}
\subsubsection{Reward}
\subsubsection{Value function}
\subsubsection{Model of the environment}

\subsection{Markov Decision Process}

\subsection{Policy}
\subsubsection{Optimal Policy}

\subsection{Value Function}
\subsubsection{Optimal Value Function}

\section{Learning methods}
\subsection{Dynamic Programming Method}
\subsection{Monte Carlo Method}
\subsection{Temporal Difference} 
\subsubsection{Q-Learning}
\subsubsection{Sarsa}
\gls{sarsa}

\section{Hierarchical Reinforcement Learning}

\section{Reinforcement Learning in Mobile Robotics}

\section{Human Spatial Representation}
\subsection{Place Cells and Grid Cells}
\subsection{Brain Spatial Representation System}


\cleardoublepage
\chapter{Experimental Setup}\label{chap:setup}
\section{Hardware}\label{sec:hardware}
\section{Software}\label{sec:software}

\subsection{Robot Simulators}\label{subsec:simulators}
\par An important part of the development of this dissertation is the simulator used. Using a robot simulator software brings many benefits to the world of robotics, such as allowing one to save time and speed up the execution and iteration processes, be able to test code in a safe environment and easily make small adjustments to it and the ability to simulate complex environments and train machine learning algorithms quicker than in the real world resorting to the process speed up. Even though there are many benefits, one should take into account that are some drawbacks as well. A simulator will never, at least for now, fully replicate the complexity of the real world and the necessity for a powerful computer in order to simulate complex 3D environments.
\par The two very famous robot simulators were considered, Webots Robot Simulator\cite{Webots} and Gazebo Simulator\cite{gazebo}, both with their advantages and disadvantages. With this two simulators and the very complete comparison between them in Wikipedia's Robotics Simulator page\cite{enwiki:robotSims}, one could conclude that both simulators are very similar in their features and so, any of the two would be a good choice here, with the exception that Gazebo Simulator\cite{gazebo} does not have a python external \gls{api} and, since the machine learning algorithms to be applied to the robot controller will be developed in python, the obvious choice is Webots Robot Simulator\cite{Webots}.

\subsubsection{Webots}\label{subsubsec:webots}
\par Webots is a cross-platform, user-friendly robot simulator that was released by the Swiss company Cyberbotics and runs in Linux, macOS and Windows. It has support for the most common programming languages in robotics such as C/C++, URBI, MATLAB and Python. Besides this, the simulator can be controlled externally using the \gls{api} or any standard \gls{tcp/ip} network. It uses a fork of \gls{ode} to simulate physics in realistic 3D environments and supports an accurate modeling of collisions and contact points, allowing one to test a wide range of scenarios using virtual robots. This simulator also has an interesting library of robot models and allows one to import robot designs from most modeling software like Solidworks, AutoCAD or Blender as well as maps and terrains to create accurate 3D representations of the world in the testing environment.
\par To control each physics step, that is, the speed of the simulation, Webots has the \textbf{basicTimeStep} parameter. This represents, in milliseconds, the duration of a simulation step, i.e., the time interval between two computations of the position, speed, collisions, etc. of every simulated object. To obtain a quicker simulation, one can increase this parameter, with the cost of decreasing the precision of the simulation compared to the real world. Webots recommends a value between 8 and 16 for regular use of the simulator, and so, the used value is 16. Besides this, each robot controller has a parameter that defines its own simulation step, usually named \textbf{TIME\_STEP}, and should be a multiple of the \textbf{basicTimeStep} value. It is also used to enable devices that the robot uses, such as sensors and motors.
\par Mainly two robots were used in this dissertation, two versions of an e-puck, \autoref{fig:epucks}, and a khepera-IV \autoref{fig:kheperaIV}.

\subsubsection{GCTronic E-puck robot}\label{subsubsec:epuck}
Is a miniature mobile robot originally developed at \gls{epfl} for teaching purposes by the designers of the successful Khepera robot. The hardware and software of e-puck is fully open source, providing low level access to every electronic device and offering unlimited extension possibilities. Has two wheel motors, 8 infra-red sensors for proximity and light measurements, an accelerometer, gyroscope, a 640x480 camera, surrounding \gls{leds}, bluetooth communication and extension possibility of ground sensors.
\par In \autoref{fig:epucks}, two versions of this robot are presented. \autoref{fig:epuck} is the original version, while \autoref{fig:epuck_sharp} is a modified version with six extra sensors built in, one facing back and the other 5 facing the front and sides. This Sharp infra-red sensors model is able to perform measures between 4 and 30 centimeters, distances a lot farther than the original infra-red sensors of the robot which can only measure up to 4 centimeters.

\begin{figure}
    \centering
    \subfloat[E-puck GCTronic Robot]{\label{fig:epuck}\fbox{\includegraphics[width=0.48\linewidth]{robots/epuck.png}}}\qquad
    \subfloat[E-puck GCTronic Robot with 6 Sharp Sensors]{\label{fig:epuck_sharp}\fbox{\includegraphics[width=0.4\linewidth]{robots/epuck_sharp.png}}}
    \caption{}
    \label{fig:epucks}
\end{figure}

\subsubsection{KTeam Khepera-IV}\label{subsubsec:khepera}
Taking advantage of its Linux Core, this robot embeds a complete standard Linux Operating System, while also providing a well known standard C/C++ environment for application development, as well as a python one, allowing almost any existing library to be easily ported to its system, which enables the development of portable embedded algorithms and applications. Is considered the new standard tool for robotic experiments and demonstrations, such as navigation, \gls{ai}, control, real-time programming or advanced electronics demonstrations. Has 2 brushed motors with incremental decoders, 5 builtin ultrasonic sensors, 12 infrared ones, 4 of which are ground ones with short range, a 752x480 color camera, 3-axis accelerometer, 3-axis gyroscope and 3 RGB \gls{leds} on top.

\begin{figure}
    \centering
    \includegraphics{robots/khepera4.png}
    \caption{Khepera-IV K-Team Robot}
    \label{fig:kheperaIV}
\end{figure}

\cleardoublepage
\chapter{Methodology}\label{chap:method}

\section{GridWorld}\label{sec:gridworld}
Gridworld is a 2D maze of customizable size, where the agent aims to achieve a goal cell in the least number of iterations discovering the optimal path. On is way there are multiple obstacles making the arrival to the destination much harder.

\subsection{Hyper-Parameters}\label{subsec:gwParams}
\par During its training the agent wants to select the action in each state that offers him the best reward. However to achieve this the agent needs to take all the actions so that it knows which one is the best, this is the \textbf{exploration} phase. In the next step, after having all the information about all the actions it can take at each step, the agent goes into \textbf{exploitation}. In Reinforcement Learning an trade-off between both these, exploration and exploitation, is necessary in order to the agent discover new states that otherwise may not be selected during the exploitation process.

\par Reinforcement Learning has two different methods: a model-free one where the agent uses only its actions and rewards to choose the next action to take and a model-based one where the agent uses both its actions and reward as well as the environment to choose the next action to be taken. To solve this problem a model-free method is sufficient enough and so the algorithm used is the Q-Learning. This algorithm has some hyper-parameters that need to be carefully chosen: the learning rate, the discount factor and the action selection probability.

\par The learning rate, or $\alpha$, defines the importance of the new value in comparison with the previous one. It is a positive small value, usually between 0 and 1 and should be set with discretion. When it is equal to 0, the agent discards all the new values and does not learn anything since the old value is never updated. This means that the agent has no exploratory side. Therefore, one can see that the higher the learning rate the faster the learning process will be, but one must keep in attention that the learning may not converge correctly, and so, using a lower value, closer to zero, however it is more time consuming, the convergence is more correct. With this is mind, it is common to give a low value to the learning rate, like 0.1 or 0.2.

\par The discount factor, or $\gamma$, is used to define the importance of the future rewards. Similarly to the learning rate, it is usual a value between 0 and 1. When it is 0, the agent completely discards the future reward and only takes in consideration the reward obtained in the current state. This is used in problems where the actions only need to influence the reward of the instant in which they were taken. In this problem that is not the case, so the chosen value is closer to 1, in order to give weight to the reward of the next state when the values are updated. Typically this value can range anywhere from 0.8 to 0.99.

\par When choosing an action, there must be a trade-off between exploitation and exploration, since that if the chosen action is always random, the agent never acts according to the knowledge it obtains by exploring the environment. In the other hand, if the chosen action is always the one with the highest value, the agent will not find new paths since it will stick only to those actions and will not explore the rest of the possibilities. The most commonly used methods for choosing which action to take are \textbf{$\epsilon$-greedy} and \textbf{Softmax}. In the $\epsilon$-greedy strategy, there is a balance between exploration and exploitation using epsilon ($\epsilon$) to define how often the agent takes a random action or takes the one with highest value. The larger the epsilon, the greater is the probability of taking a random action, that is, the agent explores the environment more often. Therefore if the epsilon has a low value, the agent will privilege the exploitation to the exploration. The $\epsilon$ is, like the discount factor and learning rate, usually a value between 0 and 1. Since the lower the epsilon is, the higher is the exploitation, one can see that the agent chooses the action with highest value with probability 1-$\epsilon$ and a random action with probability $\epsilon$, allowing the agent to have a good balance between exploration and exploitation. 

\par However, one should take in attention that this strategy has a problem. When the agent is exploring, that is, when it chooses a random action it may be the worst possible one or one of the best. A solution to this is to vary the probability of each action, giving higher probability to the best actions and lower to the worst ones, using a graded function. This is the \textbf{Softmax} \cite{softmax_strategy} strategy and uses the Boltzmann distribution function to assign the probability $\pi(S_t,a)$ to the actions as shown in \autoref{eq:boltz1}.
\begin{equation}
    \pi(S_t,a)=\frac{e^\frac{Q_t(a)}{\tau}}{\sum_{b=1}^n e^\frac{Q_t(b)}{\tau}}    
    \label{eq:boltz1}
\end{equation}
In this equation there is a positive parameter called temperature represented with $\tau$. This defines how the probabilities of the actions are distributed. When the temperature is high, all the actions have equivalent probabilities, otherwise the probabilities are different. Even though that this is the best of the both methods, the temperature value is very difficult to define in order to get the best results. For that reason in this problem the $\epsilon$-greedy approach was used since that its parameter is very easy to define and gives good results as well \cite{explore_comparison}.

\subsection{Q-Learning algorithm}\label{subsec:qLearning}
\par Now that all the hyper-parameters have been addressed, one can understand how the Q-Learning algorithm works. This one is an off-policy reinforcement learning algorithm that seeks to find the best action to take given the current state. It uses Temporal Difference to estimate the value of performing a certain action in a certain state. It is a very simple algorithm that converges really fast depending on the values given to its hyper-parameters. In each iteration, a state-action pair is visited and consequently updated using the next equation:

\begin{equation}
    Q^{new}(s_t,a_t) \leftarrow Q(s_t,a_t) + \alpha*[r + \gamma*max_{a'}Q(s_{t+1},a')-Q(s_t,a_t)]
    \label{eq:QL}
\end{equation}

\begin{itemize}
    \item $\alpha$ is the learning rate
    \item r is the reward according to the action taken at the current state
    \item $\gamma$ is the discount factor
    \item $max_{a'}Q(s_{t+1},a')$ is the maximum reward that can be obtained from all the actions in the state $s_{t+1}$
\end{itemize}

\begin{algorithm}[H]
    \begin{algorithmic}[1]
        \State Define hyper-parameters and max episodes to desired values 
        \State Initialize rewardSum and paths each as list of zeros with length of max episodes
        \State Initialize VisitedCells with zeros for each state
        \State Initialize Q-table with zeros for each state-action
        \State Initialize statesList as empty list
        \While{episode count $<$ max episodes}
            \If {state $=$ goal}
                \State VisitedCells[state] = VisitedCells[state] + 1
                \State paths[episode count] = statesList
                \State rewardSum[episode count] = rewardSum[episode count] + reward, r
                \State Update Q-table in goal position and all actions with reward, r
                \State Choose random initial position for next episode
                \State episode count = episode count + 1
                \If {episode count < max episode}
                    \State Clear statesList
                \EndIf
            \Else
                \State Choose action, $a_t$, from a state, $s_t$, using the $\epsilon$-greedy approach
                \State Update statesList with new state-action pair
                \State VisitedCells[state] = VisitedCells[state] + 1
                \State Take choosen action and get the reward, r and next state, $s_{t+1}$
                \State rewardSum[episode count] = rewardSum[episode count] + reward, r
                \State $Q^{new}(s_t,a_t) \leftarrow Q(s_t,a_t) + \alpha*[r + \gamma*max_{a'}Q(s_{t+1},a')-Q(s_t,a_t)]$
                \State Update Q-table in position state-action with $Q^{new}(s_t,a_t)$
            \EndIf
        \EndWhile
    \end{algorithmic}
    \caption{Q-Learning use in this implementation}
    \label{alg:q_learn}
\end{algorithm}

\subsection{Problem approach}\label{subsec:gwProblem}
In this problem, 4 different mazes, all with the same size (10 rows * 10 columns) without visual representation of the outer walls, were used in order to test the agent, as can be seen in \autoref{fig:ql_mazes}. Actions that allow diagonal movement were not considered so there were only 4 possible actions (up, down, left and right). Since this environment has a size of 10*10, the Q(s,a) table has 100 different states and each one of them has those 4 possible actions.   

\par Every time the agent reaches the goal, it is deployed in a different cell of the environment and searches for the goal all over again. To ensure that every cell is visited, the initial position will always be different from the previous one until the agent starts one time in each of all the available cells and, after that, it starts repeating them. 

\par As it can be seen above, a reward is applied in the Q-learning equation to update q-value of each pair action-state. This reward is given to the agent each time it takes an action and therefore the function that determines the value of the reward is very important in the Reinforcement Learning.

\par In this approach, the only time the agent gets a positive reward is when it reaches the goal, when it is given +100. When it decides to take an action that will lead to hit a wall or obstacle in the course a reward of -10 is given to it. In order to make it find the shortest path, for every action that is taken it is given a negative reward of -1 and therefore the path from the initial state to the goal is done in the minimum possible steps.

\begin{figure}
    \centering
    \subfloat[]{\label{fig:maze_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk1.png}}}\qquad
    \subfloat[]{\label{fig:maze_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk2.png}}}\\
    \subfloat[]{\label{fig:maze_c}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk3.png}}}\qquad
    \subfloat[]{\label{fig:maze_d}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk4.png}}}
    \caption{The 4 mazes used in the agent training}
    \label{fig:ql_mazes}
\end{figure}

\par When it comes to choosing the best value for each of the hyper-parameters, many executions with different combinations of the learning rate, $\alpha$ (0.1, 0.2, 0.3), the discount factor, $\gamma$ (0.8, 0.9, 0.99) and $\epsilon$-greedy, (0.1, 0.2, 0.3) were performed. In order to make this comparison some information was collected from each execution, such as the graphics from \autoref{fig:ql_graphs} and the heat-map from \autoref{fig:ql_heat}.

\par The top graphic from \autoref{fig:ql_graphs} shows the number of steps the agent requires, in each episode, to reach from the start position to the goal state. Although it always starts in random positions of the environment, as said before, it is noticeable that the required number of iterations decreases as the episodes increase. In the bottom one it is shown the sum of all the rewards the agent took in every iteration by episode. One can perceive that initially the agent has no idea where to go, since it has not learn anything yet and so, this sum is extremely negative. With the increase in the number of episodes it is clear a decrease in this sum, since the agent is learning which is the best option in every iteration it does.
From the analysis of both those graphics and the comparison with others with different hyper-parameters configurations, it can be concluded that when the agent has a higher learning rate and discount factor it converges faster than with low ones and with the increase of the $\epsilon$, as expected, the agent does more exploration and so the convergence takes longer and is more uncertain. This can be seen when, comparing \autoref{fig:graph_a}, where both the reward sum and the number of steps are very uncertain, to \autoref{fig:graph_b}, where the convergence curve can be seen.

\begin{figure}
    \centering
    \subfloat[$\alpha$ = 0.1, $\lambda$ = 0.8 and  $\epsilon$ = 0.3]{\label{fig:graph_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk19_graphs.png}}}\qquad
    \subfloat[$\alpha$ = 0.3, $\lambda$ = 0.99 and  $\epsilon$ = 0.1]{\label{fig:graph_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk9_graphs.png}}}\caption{Analysis with different hyper-parameters}
    \label{fig:ql_graphs}
\end{figure}

\par From the heat maps from the \autoref{fig:ql_heat} one can notice that the way the agent explores the map and takes the actions is very different according to the hyper-parameters. When the learning rate and discount factor are both low the agent visits the cells much more often which can mean that the actions are creating a loop between some cells and it only gets out from that loop when a random action is taken. It should also be noted that increasing the learning rate, $\alpha$ and the discount factor, $\gamma$, the agent performs a more uniform exploration through the whole map, despite of the value of the $\epsilon$ being 0.1, 0.2 or 0.3.

\begin{figure}
    \centering
    \subfloat[$\alpha$ = 0.1, $\gamma$ = 0.8, $\epsilon$ = 0.1]{\label{fig:heat_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk1_heat.png}}}\qquad
    \subfloat[$\alpha$ = 0.1, $\gamma$ = 0.8, $\epsilon$ = 0.3]{\label{fig:heat_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk19_heat.png}}}\\
    \subfloat[$\alpha$ = 0.3, $\gamma$ = 0.99, $\epsilon$ = 0.1]{\label{fig:heat_c}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk9_heat.png}}}\qquad%
    \subfloat[$\alpha$ = 0.3, $\gamma$ = 0.99, $\epsilon$ = 0.3]{\label{fig:heat_d}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk27_heat.png}}}%
    \caption{Heat maps with different hyper-parameters configuration}
    \label{fig:ql_heat}
\end{figure}

\par Finally, the agent was trained in the different mazes from \autoref{fig:ql_mazes} and the result from \autoref{fig:ql_res} was obtained. As said before, in every episode the initial position of the agent was random, and that allowed to verify that it would never get stuck in a loop between some cells and would always find the path to the goal.

\begin{figure}
    \centering
    \subfloat[]{\label{fig:res_a}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk1_result.png}}}\qquad
    \subfloat[]{\label{fig:res_b}\fbox{\includegraphics[width=0.45\linewidth]{gridworld_images/tk2_result.png}}}\\
    \subfloat[]{\label{fig:res_c}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk3_result.png}}}\qquad
    \subfloat[]{\label{fig:res_d}\fbox{\includegraphics[width=0.45\textwidth]{gridworld_images/tk4_result.png}}}
    \caption{Final result of the agent training}
    \label{fig:ql_res}
\end{figure}

\clearpage

\section{Artificial Neural Network for Robot Localization}\label{sec:ann}
\gls{ann}, or Neural Network, is the component of \gls{ai} that is meant to simulate the function of a human brain. An \gls{ann} is a collection of nodes, called artificial neurons, or only neurons, and each connection can transmit a signal to others. The one that receives the signal, processes it and can signal more neurons connected to it. Those connections between neurons are the edges, and both neurons and edges typically have weights that are adjusted as the learning proceeds. This weights can increase or decrease the strength of the signals that are sent. Neurons are, usually, aggregated into layers, and each layer can perform different transformations to the signals received in the input. A signal travels from the input layer (first layer) to the output layer (last layer) crossing, sometimes, multiple layers in-between.

\par For this problem an \gls{ann} has been developed in order to determine the current position and orientation of a robot in an arena using only the available sensors, in this particular robot, 8 infra-red and 5 ultrasonic. The position and orientation of the robot are represented only in a 2d plan, that is, are represented by two coordinates and an angle.

\subsection{Simulation Environment and Data Extraction}\label{subsec:envDataExtract}
In order to train an \gls{ann}, one must have a huge data set with thousands of data to provide all the possible situation to the algorithms and have a good result in the end. To collect these data a simple simulation environment has been developed in the Webots robot simulator\cite{Webots}, being this a 1 meter wide square arena as can be seen in \autoref{fig:arena}. The data were collected using the Khepera-IV robot, seen in \autoref{fig:kheperaIV} and with a controller developed in \textit{Python language}. This controller makes the robot wander randomly across the entire arena in order to make the data set as random as possible and, at the same time, collects data from the 8 infra-red sensors and 5 ultrasonic ones and saves them in a file with \textit{CSV} format. The random wander is achieved by using the front and side sensors to keep the robot moving in different directions whenever it is very close to a wall, without ever hitting one.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ann_images/arena.png}
    \caption{1 square meter Arena in Webots Simulator where data were collected}
    \label{fig:arena}
\end{figure}

\subsection{Data pre-processing}\label{subsec:dataPrep}
To perform the training of this \gls{ann}, one collected, in a first try, about 25 thousand rows of data, but, seeing that it wasn't enough, more were collected to a total of 59 thousand rows of data. Since that the original resolution of each type of sensors used is different, the data were pre-processed using the scikit-learn\cite{sklearn_api} library, transforming all the data to the same resolution, improving the results in the training and testing.
\par That same training and testing were done with different subsets of the original data set. To do this, the data were sliced into 3 subsets, for training, validation and testing, again using the scikit-learn\cite{sklearn_api} library. Initially the original data set was sliced into two, one with 80\% of the data and another one with 20\%, being this last one correspondent to the testing data set, with a total of more than 11 thousand rows of data. The remaining 80\% were then sliced in two more subsets with, again, 80\% and 20\%, given rise to the training data set, with more than 37 thousand rows, and the validation one, with more than 9 thousand rows, corresponding this two to 64\% and 16\% of the original data set.

\subsection{Model}\label{subsec:model}
The model for this \gls{ann} was developed using the Keras\cite{chollet2015keras} library. As said before, an \gls{ann} is a collection of nodes organized in layers. The input and output layers have to correspond to the number of features and to the number of results that those features produce. In this case there were used different numbers of features when developing the network and so the input layer had 10 or 13 nodes, being them the data collect from the sensors. When using 10 input nodes, the rear sensors of the robot were discarded, and with 13 all the sensors, except the ground ones, were taken into account. In the end, one could understand that, for this particular problem, this specification did not affect the performance and using either 10 or 13 sensors produced good results and so, all the features were used, that is, 13 nodes in the input layer. In the other hand, the output layer had only 3 nodes, being them the position and orientation of the robot. Since the output layer is not expected to be a classification between classes, but the values themselves of the robot position and orientation, this \gls{ann} is a regression neural network

\par The real challenge was then to determine the number of hidden layers and how many nodes each one should have, being the hidden layers, the ones between the input and output layers. One started by a small configuration with just one layer and being the number of hidden neurons 2/3 the size of the input layer, plus the size of the output layer\cite{heaton2015artificial}. However when training the results were not satisfactory at all, and so, one started increasing the number of hidden layers and nodes reaching a structure of 8 hidden layers with 250, 220, 200, 180, 160, 140, 120 and 100 nodes, which is a considerable size already and considerably complex, resulting in more interesting results.

\par From the beginning of the model creation to the end, the implementation suffered many changes in the hyper-parameters such as the number of epochs and batch\_size, as well as the activation function, optimizer and learning rate. The number of epochs define the number of times that the learning algorithm goes through the entire data set, the batch\_size defines how many samples are used before updating the internal parameters, such as the weights, being a sample one row of data. The activation function is a function which is applied to the output of a layer that serves as input of another layer, and provide the non-linearity that distinguishes an \gls{ann} from a simple logistic regression model. The optimizer is the method that ties together the loss function and model parameters and update the model in response to the output of that loss function, that is, the optimizer molds the model into its most accurate possible form. Finally, the learning rate defines how quickly the model adapts to the problem, but one should note that, adapting to quickly, that is, a higher learning rate, may make the model converge to a suboptimal solution. 

\par Initially one just that had a predefined learning rate however, Keras\cite{chollet2015keras} library allows to configure adaptive learning rates, which are functions that change the learning rate as the model evolves. This way, the \textit{ReduceLROnPlateau} function was used, which is a technique to alter this hyper-parameter when the model reaches a plateau, that is, when the model loss does not change in a defined number of epochs then it means that it reached its best configuration or a plateau. Decreasing the learning rate, guarantees that the model keeps learning, in a more slow pace than before, and surpasses that plateau. If the loss does not change even though that the learning rate has decreased it means that the model reached it optimal solution.

\par As has been said before, the \gls{ann} model was developed using the Keras\cite{chollet2015keras} library, but this has many different configurations for the hidden layers and respective nodes. In this model, only Core layers were used, more specifically, Dense layers. Those are fully connected layers, which means that each node from one layer connects to all the nodes from the next layer. For the model developed, the kernel\_initializer, which is the parameter that defines the initial weights of each connection in the layer, was set to \textit{he\_uniform}, that is, the weights matrix is initialized with an uniform distribution in-between two limits defined by the number of input units in the weight tensor. The activation function is defined specifically for each layer as well, being the Rectified Linear Unit, or ReLU, function the one chosen, since that it is the most used in regression neural networks. After the construction of the network, one must compile the model and this is the step where the optimizer is defined as well as the loss function. The chosen optimizer is the Adam optimization, which is a stochastic gradient descent method that is based on adaptive estimation of first-order and second-order moments and that realizes the benefits of both \gls{adagrad} and \gls{rmsprop}, being effective and fast as one can see in \autoref{fig:adam}. The loss function used in the model was the \gls{mse}, which is a regression metric that computes the average of the squares of the errors, that is, the average squared difference between the estimated values, the ones predicted by the \gls{ann}, and the actual values, the ones from the data set.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ann_images/adam.png}
    \caption{Neural Networks using dropout stochastic regularization\cite{kingma2017adam}}
    \label{fig:adam}
\end{figure}

\subsection{Results}\label{subsec:results}
As said in \autoref{subsec:model}, with the initial network the results were not satisfactory at all, and so, even with a huge number of epochs. In \autoref{subfig:ann8000}, it can be seen that, even though, training accuracy and loss were reasonable, both test accuracy and loss were very low and high respectively, which is the opposite of what is intended. This could mean that one was in the presence of an overfitting error, which happens when the model is too closely fit to a limited set of data. To resolve this there are many solutions as, for example, using less features or training more data. In this case, and as said before, more data were collected going to more than double the data. With this, the model were trained again and the overfitting error was corrected, achieving results more interesting, with both training and test accuracy over 80\%, as well as, a loss value close to zero, which can be seen in \autoref{subfig:ann4000}. In order to increase the learning performance, the same data set was tested in the same model but with an adaptive learning rate, allowing it to adapt if the model reaches a plateau during the training. With this modification there was an increase in learning performance which made possible to lower the number of epochs and still achieve better results, as one can see in \autoref{fig:ann1500}, where the training was done with just 1500 epochs, with the same model of the \autoref{subfig:ann4000}, but with an adaptive learning rate. As can be seen, comparing both figures the model accuracy increased faster with the adaptive learning rate and achieved higher results than the model with a static learning. This is justified because, using the static learning rate, the model was learning at a very low rhythm from the beginning to the end of the training, while with the adaptive one, the learning rate starts higher and goes down when a plateau is reached, until it hits a minimum value of 0.00001, allowing the network to learning at a faster pace in the begin and slowly decreasing the pace during the training originating better results.  

\begin{figure}
    \centering
    \subfloat[6 hidden layers, 100 nodes each, 8000 epochs, lr 0.0001]{
        \label{subfig:ann8000}
        \includegraphics[width=.5\linewidth]{ann_images/result_8000epocs_6x100.png}
    }\hfill
    \subfloat[Final model configuration, 4000 epochs, lr 0.001]{
        \label{subfig:ann4000}
        \includegraphics[width=.5\linewidth]{ann_images/result_4000epocs_250.png}
    }\par 
    \caption{Training and Test accuracy and loss}
    \label{fig:accuracy_loss}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{ann_images/result_1500epocs_250_lr_adaptavel.png}
    \caption{Accuracy and loss with final model configuration, 1500 epochs and adaptive learning rate}
    \label{fig:ann1500}
\end{figure}


\chapter{Hierarchical Approach}\label{chap:HRL}
\section{Hierarchical Decomposition}\label{sec:HRL_dec}

Low Level Tasks are corner, corridor, doors

High Level Tasks are...

\subsection{Low Level Tasks}\label{subsec:low_lvl}
In order to successfully accomplish the lower level tasks, it was necessary to create a state space as well as an action space, before beginning the learning. To build the state space, the six built in sensors in the robot from \autoref{fig:epuck_sharp} were used. These sensors are able to measure distances from 4 up to 30 centimeters, after converted (See Appendix \ref{chap:sensor_conversion}). If it were considered that each centimeter change was a new state, then each one of the six sensors would have twenty-six different states and this would correspond to a total of $26^6=308915776$ states. Given that this would create an excessively big action-state table, the sensor values were discretized into six different levels, as shown in \autoref{t:disc_sensors}. Taking these six levels, one was able to shrink the table size to just $6^6=46656$ states. In this experiment, the robot does not have access to its global position. It can just estimate its local position related to the maze walls. This aspect makes this experiment harder than the previously approached Gridworld experiment where the robot knew its global position, which represented the actual state were it was.
\par Each robot wheel can rotate at a top speed of 6.28 $rad/s$. With this in mind and considering that the robot, in a maze, needs to change direction in corners, turn right or left when approaching doors and compensate an eventual approximation to a wall, besides going forward, the speed values applied to the wheels were discretized as well, reaching a total of nine different actions that can be seen in \autoref{t:disc_actions}.

\begin{table}[htpb]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Measure Distances (cm)} & \textbf{Level} \\ \hline
0 $\leq$ d < 6       & 1              \\ \hline
6 $\leq$ d < 10      & 2              \\ \hline
10 $\leq$ d < 15     & 3              \\ \hline
15 $\leq$ d < 20     & 4              \\ \hline
20 $\leq$ d < 25     & 5              \\ \hline
d $\geq$ 25          & 6              \\ \hline
\end{tabular}
\caption{Sensors discretization levels}
\label{t:disc_sensors}
\end{table}

\begin{table}[htpb]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Action}                                            & \textbf{\begin{tabular}[c]{@{}c@{}}Speed\\ (Left, Right)\end{tabular}} \\ \hline
Front (F)                                                  & (2,2)                                                                  \\ \hline
\begin{tabular}[c]{@{}c@{}}Light Left\\ (LL)\end{tabular}  & (1.5,2)                                                                \\ \hline
\begin{tabular}[c]{@{}c@{}}Light Right\\ (LR)\end{tabular} & (2,1.5)                                                                \\ \hline
\begin{tabular}[c]{@{}c@{}}Mid Left\\ (ML)\end{tabular}    & (1,2)                                                                  \\ \hline
\begin{tabular}[c]{@{}c@{}}Mid Right\\ (MR)\end{tabular}   & (2,1)                                                                  \\ \hline
\begin{tabular}[c]{@{}c@{}}Left\\ (L)\end{tabular}         & (0,2)                                                                  \\ \hline
\begin{tabular}[c]{@{}c@{}}Right\\ (R)\end{tabular}        & (2,0)                                                                  \\ \hline
\begin{tabular}[c]{@{}c@{}}Hard Left\\ (HL)\end{tabular}   & (-2,2)                                                                 \\ \hline
\begin{tabular}[c]{@{}c@{}}Hard Right\\ (HR)\end{tabular}  & (2,-2)                                                                 \\ \hline
\end{tabular}
\caption{Actions discretization (Wheel Rotation Speed in rad/s)}
\label{t:disc_actions}
\end{table}

With both state and action spaces defined, it is possible to initialize the R-Learning table for each state-action pair. In the beginning of the learning, all the states are zero and every time the agent is in a state and performs an action, the correspondent state-action pair is updated according to the equation in Algorithm \ref{alg:r_learn}. However, in this case, the reward is very different, since that the robot in the same state, might need to choose different actions for different tasks. To accomplish this, one developed reward functions for each of the low level tasks and performed dedicated robot training as well, which are approached in detail in \autoref{sec:reward}. After successfully completing all the tasks isolated, high level tasks are used in order to the robot decide which of the low level task is better in a specific situation.

\subsection{High Level Tasks}\label{subsec:high_lvl}
High level tasks 

\subsection{R-Learning Algorithm}\label{subsec:r_learning}
Instead of using the popular Q-Learning algorithm, in this experiment a very similar algorithm, called R-Learning\cite{mahadevan-1996} was used. This is an off-policy method for a version of Reinforcement Learning where the learning is not split in episodes with finite returns, but instead there is an average reward which is updated for every non-exploratory action and the main goal of the algorithm is to obtain the maximum reward in each time-step. Likely to Q-Learning, R-Learning uses the action-value representation, where $R^\pi(x,a)$ represents the average adjusted value of performing an action $a$ in a state $x$ once and then, following the policy $\pi$. Thus, R-Learning has four major steps that were described in Algorithm \ref{alg:r_learn}, where $x$ is the current state, $y$ the next state, $a$ the action and $\rho$ the average reward.
\par In this version of the R-Learning algorithm there are two hyper-parameters, $0 \leq \alpha \leq 1$ and $0 \leq \beta \leq 1$, where the first is the learning rate controlling how quickly errors in the estimated rewards are corrected and the second one is the learning rate for updating $\rho$. Note that the algorithm was adapted and the hyper-parameters were switched in this experiment compared to the original article, that is, where should be an $\alpha$ is a $\beta$ and vice-versa. According to the sensitive analysis made in \cite{mahadevan-1996}, these hyper-parameters have four main properties:
\begin{itemize}
    \item More exploration is better than less: Higher values of exploration generally produce better values than lower values
    \item Slow decay of $\alpha$ is better than fast decay, however in this experiment no decay was considered
    \item Low values of $\beta$ are better than high values: values such as 0.05 produce clearly better performance than values like 0.5
    \item High values of $\alpha$ are better than low values, however this may depend on the particular experiment being made
\end{itemize}

\begin{algorithm}[H]
    \begin{algorithmic}[1]
        \State Define hyper-parameters $\alpha$ and $\beta$
        \State Initialize Q-table with zeros for each state-action and $\rho$ with zero
        \While{True}
            \State reward = RewardTable[y]
            \State $R_{t+1}(x,a) \leftarrow R_t(x,a) * (1-\alpha) + \alpha*[reward - \rho_t + max_{a \epsilon A}R_t(y,a)]$
            \If{Non-exploratory action}
                \State $\rho_{t+1} \leftarrow R_t * (1-\beta) + \beta*[reward + max_{a \epsilon A}R_t(y,a) - max_{a \epsilon A}R_t(x,a)]$
            \EndIf
            \State Update RTable in position state-action with $R_{t+1}(s,a)$
            \State Set next state as current state, $x = y$
        \EndWhile
    \end{algorithmic}
    \caption{R-Learning used in this experiment}
    \label{alg:r_learn}
\end{algorithm}

\section{Reward Functions}\label{sec:reward}
So that the robot is able to learn with its actions, it is necessary to develop a reward function. This function is one of the major aspects of reinforcement learning since it dictates how good or bad an action is in a given state. Learning each low level task depends majorly in this reward and, for that reason, this functions must be carefully designed so that the robot can achieve an optimal policy. 
\par In this experiment, unlike the gridworld experiment from \autoref{sec:gridworld}, the robot does not have a goal and the training is not split into episodes, but instead the main goal of the robot is to complete the task successfully and obtain the max reward possible in every time-step. 
\par During the training the robot does not know its local position, it only understands that it is in a specific state according to the measures obtained from the sensors. Since that the reward function will dictate how good the action of going from a state to another is, before starting the training, a table with 46656 states was created and filled with the appropriate reward the robot should get reaching each state. 
\par The first approach to do this was to obtain the robot position and orientation based on geometric calculations with the distance values obtained from the sensors, calculated with the equations from \autoref{chap:sensor_conversion}. This calculations were previously made in a Matlab Simulator where the sensors had no noise and so worked perfectly. However, when it was adapted to python to work in Webots Simulator, even after some adjusts and trials it was not possible to obtain accurate positions and orientations based just on the sensors' measurements as the its reads had some noise which would interfere with the calculations since they were mostly based on sines and cosines. For that reason, another way to fulfill the reward table had to be developed. 
\par Now using the Webots Simulator \textit{Supervisor} mode, one could access the current robot position and use it instead of trying to calculate it. It should be noted that this function is only available in Webots Simulator and it works as a \textit{God Mode} or human intervention, but since this mode is just necessary to fill the reward table and was not related to the real training of the robot, it is not a problem and after successfully training the robot in the environment, it should work in the real robot as fine as in the Simulator. 

\subsection{Corridor}\label{subsec:corridor}
The task of going through a corridor is the most basic one. Here the only goal of the robot is to go forward and be as much aligned with the center of the corridor as possible. 
\par To accomplish this, one just have to take in consideration the horizontal displacement of the robot and its orientation. With this in mind, and after some trials with other rewards, the best reward achieved can be visualized in \autoref{fig:rwd_corridor}. 
\par As can be seen in \autoref{eq:rwd_func_corridor}, the reward is calculated using two equations, one considered when the robot is centered or turned facing the center and the other when it is moving away from the center of the corridor, however to understand better these equations, the \autoref{fig:rwd_corridor_explained} shows the three possible situations where the robot can be. 
\par In Figure \autoref{fig:center_corridor} the robot is aligned with the corridor and centered, which means it is the best scenario possible where it just needs to go forward, and so has the maximum reward of all possible scenarios, since both its $x$ and $\theta$ values are zero. However, in Figures \autoref{fig:closer_corridor} and \autoref{fig:away_corridor}, the scenarios are a little different. In the first one, the robot orientation allows it to get closer to the center of the corridor just by going forward and eventually reach the center and then correct its orientation in order to keep itself aligned with the corridor, but, in the second situation, it needs to correct itself first and, after that, the scenario changes to one similar to the first one. Alongside the robot orientation, its horizontal displacement is even more important since it defines if the robot is too close to a wall or in a safe position in the corridor and, because of that, it has much more importance in the calculation of the reward. 

\begin{equation}
    \begin{cases}
        -400*(4*x^2+0.02*\theta^2)+15,& \mbox{if } (x \geq 0 \wedge \theta \geq 0) \vee (x \leq 0 \wedge \theta \leq 0) \\ 
        -400*(4*x^2+0.03*\theta^2)-10,& \mbox{else } 
    \end{cases}
    \label{eq:rwd_func_corridor}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{corridor/rwd_v5.png}
    \caption{Reward function used in Corridor (both equations combined)}
    \label{fig:rwd_corridor}
\end{figure}

\begin{figure}
    \centering
    \subfloat[Robot centered with corridor]{\label{fig:center_corridor}\fbox{\includegraphics[width=0.47\linewidth]{corridor/aligned.png}}}\qquad
    \subfloat[Robot moving away]{\label{fig:away_corridor}\fbox{\includegraphics[width=0.45\linewidth]{corridor/face_away.png}}}\qquad
    \subfloat[Robot getting closer to center ]{\label{fig:closer_corridor}\fbox{\includegraphics[width=0.45\linewidth]{corridor/face_center.png}}}
    \caption{Three possible scenarios}
    \label{fig:rwd_corridor_explained}
\end{figure}

\par With the reward function defined, the 30 centimeter wide corridor from \autoref{fig:corridor_maze} was created and the reward table was filled with a resolution of 1 centimeter and 1 degree, that is, the robot were put in 23 positions on the corridor (from -11 to 11 centimeters so that it does not hit walls) and rotated 360 degrees (from -180 to 180 degrees), however, in this case a conversion was made to keep the orientation between -90 and 90 degrees since, even though the orientation isn't the same, the state is. An example can be seen in \autoref{fig:state_symmetry}, where the left robot's position is (-0.07, 160) and the right one is at (0.07, 20) and both measure the same state (when placed alone, otherwise one would detect the other). 
\par Besides this, dead-ends were considered as well and so, the robot went through those same positions but at some distances from a wall in its back, as can be seen in \autoref{fig:deadend}. In this cases, since there is an extra wall, the symmetry does not exist and so the 360 degrees were considered. This allowed both the robot to turn around when it reaches a dead-end and to fill more states in the reward table that would be essential later.
\par Even though the table is constituted by 46656 states, as said in \autoref{sec:reward}, the robot does not achieve almost 43000 states, leaving unfilled almost 92\% of the table and so, such a big table is not worrisome, as it can be trimmed to just the filled states after training. During training those states are never achieved by the robot and so they are just left with a very low reward.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{corridor/corridor_maze.png}
    \caption{Corridor Maze}
    \label{fig:corridor_maze}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[Robot at 180 degrees facing Dead-end]{\label{fig:deadend}\fbox{\includegraphics[width=0.45\linewidth]{corridor/deadend.png}}}\qquad
    \subfloat[Corridor positions symmetry. Left: (-0.07, 160), Right: (0.07,20) correspond to same state.]{\label{fig:state_symmetry}\fbox{\includegraphics[width=0.45\linewidth]{corridor/symmetry.png}}}\qquad
    \caption{}
    \label{fig:special_cases}
\end{figure}

\par Having the reward table filled, the robot moved to training itself. This was made in that same corridor and, using the Webots Simulator \textit{Fast Mode}. Given that after some time the robot is almost always in the center of the corridor, and in order to it learn more and be able to converge from multiple positions, using again the \textit{Supervisor} mode from Webots the robot was placed in multiple random positions and orientations and every time it reached the center, was positioned in another new positions and orientation.
\par After \textbf{HOW MANY HOURS} of training, the robot achieved a very good policy where it can converge from every position to the middle of the corridor easily, as it is presented in \autoref{fig:corridor_convergence}. In \autoref{fig:corridor_deviation}, one can see the behaviour of the robot when crossing the corridor. In an optimal world without any type of noise and friction, the robot would just go in a straight line but, since the sensors have some noise and wheel friction is simulated as well, the robot does not go in a straight line, but is constantly correcting itself.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{corridor/corridor_convergence.png}
    \caption{Robot convergence in corridor}
    \label{fig:corridor_convergence}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{corridor/corridor_deviation.png}
    \caption{Robot deviation from corridor center}
    \label{fig:corridor_deviation}
\end{figure}



\subsection{Corner}\label{subsec:corner}
While in the corridor there are just two variables that need to be considered, in order to the robot be able to do a corner, one has to consider three different variables: $X$, $Y$ and $\theta$. Taking as example the corner to the right from \autoref{fig:corner_right}, the goal here is to get around in the best way possible. Being the local axis represented in the middle of the corner, a reward function was designed considering the three variables previously mentioned. This reward was developed taking into account three main sections the robot can go through when getting across the corner:
\begin{itemize}
    \item Section 1 - Corner entrance. The \autoref{eq:rwd_func_corridor} was used as this is considered to be part of corridor
    \item Section 2 - Most of the area of the corner. The robot should go through this zone while crossing the corner. Uses the \autoref{eq:corner_rwd_s2}
    \item Section 3 - Danger zone. This section composed by two areas in the corner is the one to be avoided and uses the \autoref{eq:corner_rwd_danger} which results in a very low reward.
\end{itemize}
\par In \autoref{fig:corner_rwd} can be seen a graphical representation of the composition of those three rewards into one. As it is composed by three variables its result is a four-dimensional plot which can't be fully represented in the three dimensional world and so, four angles were considered for demonstration purpose only. 
\par \autoref{fig:theta_m90} represents the situation where the reward is the best. This is the case where the robot is turned 90 degrees to the right and all it needs to do is go forward. 
\par \autoref{fig:theta_90} represents the opposite situation in which the robot is facing the wall. As one can see this is a good representation of the separations between Sections 2 and 3. 
\par \autoref{fig:theta_m45} mimics a situation seen in the corridor reward as well. When $y \geq 0$, the robot is moving close to the center and so get an higher reward, however if it passes to a position with $y < 0$, it reward decreases a lot as it starts moving away from the center. 
\par \autoref{fig:theta_45} results in a similar graphic as the \autoref{fig:theta_90} as both mean the robot is going towards a wall. 

\begin{equation}
    (-500*(2*x^2+2*y^2)-40)-(\theta*180/\pi), \mbox{if } (x \leq -0.07 \vee y \leq -0.07 \vee (x \geq 0.1 \wedge y \geq 0.1)) \wedge \theta > 0 \\ 
    \label{eq:corner_rwd_danger}
\end{equation}

\begin{equation}
    \begin{cases} 
        (-400*((x-0.11)^2+2*y^2)+10)+(|\theta|*180/\pi)/20,& \mbox{Section 2 moving to center }  \\ 
        (-400*((x-0.11)^2+2*y^2)-8)+(|\theta|*180/\pi)/10,& \mbox{Section 2 moving away } 
    \end{cases}
    \label{eq:corner_rwd_s2}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{corner/corner_right.png}
    \caption{Right Corner}
    \label{fig:corner_right}
\end{figure}

\begin{figure}
    \centering
    \subfloat[Reward for $\theta = -45^\circ$]{\label{fig:theta_m45}\fbox{\includegraphics[width=0.45\linewidth]{corner/theta_m45.png}}}\qquad
    \subfloat[Reward for $\theta = 45^\circ$]{\label{fig:theta_45}\fbox{\includegraphics[width=0.45\linewidth]{corner/theta_45.png}}}\qquad
    \subfloat[Reward for $\theta = -90^\circ$]{\label{fig:theta_m90}\fbox{\includegraphics[width=0.45\linewidth]{corner/theta_m90.png}}}\qquad
    \subfloat[Reward for $\theta = 90^\circ$]{\label{fig:theta_90}\fbox{\includegraphics[width=0.45\linewidth]{corner/theta_90.png}}}
    \caption{}
    \label{fig:corner_rwd}
\end{figure}

\par Having defined the reward, one moved on to the training. Even though multiple different trains were performed over extended periods of time, the robot never achieved a policy that could be considered good enough and, given that, a new approach to solve the corner situation was implemented.
\par Considering that a corner is the junction of two corridors, instead of developing a new and more robust reward and a train the robot again, the table from the corridor was used and transformed to suit the corner. This was done assuming that a corner is just the beginning of a new corridor and so it was just necessary to convert the corridor states to match the corner ones. A visual representation is shown in \autoref{fig:corner_tranform}, where the local axis $x_1$ and $y_1$ are transformed to match $x_2$ and $y_2$, respectively. In order to perform this transformation, the \autoref{alg:qtable_transform} was developed.

\begin{algorithm}[H]
    \begin{algorithmic}[1]
        \State Load corridor trained table
        \State Load corridor positions to states table (posStates)
        \State Define x\_vals, y\_vals, $\theta$\_vals as the lists of possible coordinates in corner
        \For {x in x\_vals}
            \For {y in y\_vals}
                \For {$\theta$ in $\theta$\_vals}
                    \State Set robot position and orientation
                    \State Read Values from sensors
                    \State Transform global coordinates to corridor referential
                    \If {robot in corner}
                        \State $\theta = \theta + \frac{\pi}{2}$
                        \State Trim $\theta$ to $-180 \leq \theta \leq 180$
                        \State Transform corridor coordinates to corner coordinates: P = (y, x ,$\theta$)
                    \Else \Comment{Robot is in Section 1 - Corner entrance}
                        \State Trim $\theta$ to $-90 \leq \theta \leq 90$  \Comment{Symmetric positions. \autoref{subsec:corridor}, \autoref{fig:state_symmetry}}
                        \State P = (x, y, $\theta$)
                    \EndIf
                    \State corridorState = posStates[p]
                    \State bestAction = maxAction(corridorTable, corridorState
                    \State reward = corridorTable[corridorState][bestAction]
                    \State cornerState = sensorsToState(sensorValues)
                    \State cornerTable[cornerState][bestAction] = reward
                    \State Set all non-used actions in each state to a extremely low value (e.g. -500)
                \EndFor
            \EndFor
        \EndFor
    \end{algorithmic}
    \caption{Algorithm used to transform Corridor Table to Right Corner Table}
    \label{alg:qtable_transform}
\end{algorithm}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{corner/corner_transform.png}
    \caption{Axis transformation from corridor to corner}
    \label{fig:corner_transform}
\end{figure}

\par After filling the table corresponding to the right corner, an evaluation of the robot behaviour was done, resulting in the trajectory from \autoref{fig:corner_right_trajectory}. As one can see, the path made by the robot is very good given that there was no need for more training than the already done in the corridor. 
\par With the good performance obtained in the right corner and, given that the left one is symmetric to it, one just had to apply this symmetry and generate the new table for the left corner, once again without the need to perform more training. In \autoref{fig:corner_left_trajectory} one can see that the trajectory performed by the robot is identical to the one performed in the right corner. 
\par It should be noted that there was no need to generate a second table since both are symmetric and so one could just get the symmetric state and action from the right table when performing the left corner.

\begin{figure}
    \centering
    \subfloat[Corner to the left]{\label{fig:corner_left_trajectory}\fbox{\includegraphics[width=0.45\linewidth]{corner/left_path.png}}}\qquad
    \subfloat[Corner to the right]{\label{fig:corner_right_trajectory}\fbox{\includegraphics[width=0.45\linewidth]{corner/right_path.png}}}
    \caption{Corner trajectories}
    \label{fig:corner_trajectories}
\end{figure}

\subsection{Doors}\label{subsec:corner}
With the success achieve transforming the corridor table to perform the corners, that was the first, and only, approach used when solving the doors' problems. At first, four different types of doors were considered:
\begin{itemize}
    \item Front-Right door: \autoref{fig:fr_door}, is a door where the robot can either turn right or go forward
    \item Front-Left door: \autoref{fig:fl_door}, is the symmetric door to the Front-Right one
    \item Left-Right door: \autoref{fig:lr_door}, is a door where the robot cannot go forward but can go left or right
    \item Front-Left-Right door: \autoref{fig:flr_door}, is a door where the robot have the three options: go forward, turn left or turn right
\end{itemize}

\par Analysing each door there were some situations that had to be taken into account. Firstly, the Front-Left-Right door had a problem which is its symmetry. Since the robot sensors just have the capacity to measure up to 30 centimeters, there are four equal triangles inside that constitute this doors, as can be seen in \autoref{fig:flr_symmetry}. Because of that, the robot couldn't understand where it was and so wouldn't perform very well. For that reason, this type of door was discarded.
\par All other three doors were considered and have some interesting aspects as well. When comparing the Front-Left and Front-Right door, it can be seen that the actions of turning left and turning right are symmetric and so, only one of the actions was considered when creating a new table from the corridor one and then symmetry was applied to that action's table in order to generate the symmetric one used on the other door.
\par The same happened in the last remaining door, the Left-Right door. Even though there is just one of this doors, it is symmetric in its actions and, for that reason, just the table to turn right was created from the corridor table, being the table to turn left generated from the one to turn right.
\par Having already the tables to turn left or right in all the considered doors, there was just missing the ones where the chosen action is to go forward. At first two tables were created, one for the Front-Right door and another for the Front-Left but, since the doors are symmetric, all the new states from each door will be symmetric as well, and so, they can be together in the same table, giving rise to one table used to go forward in both doors as well as to travel through the corridor.
\par Lastly, in order to reduce the number of necessary tables, one grouped the tables that perform the same action, ending up with just three tables, one to go forward, one to turn right and one to turn left.
\par Having the final tables, an evaluation was performed for each table in each door, resulting in the the trajectories from \autoref{fig:door_trajectories}. As it is shown, the robot is able to perform all the actions and go through every door with some robustness.

\begin{figure}
    \centering
    \subfloat[Front-Right door]{\label{fig:fr_door}\fbox{\includegraphics[width=0.272\linewidth]{doors/fr_door.png}}}\qquad
    \subfloat[Front-Left door]{\label{fig:fl_door}\fbox{\includegraphics[width=0.315\linewidth]{doors/fl_door.png}}}\qquad
    \subfloat[Left-Right door]{\label{fig:lr_door}\fbox{\includegraphics[width=0.4\linewidth]{doors/lr_door.png}}}\qquad
    \subfloat[Front-Left-Right door]{\label{fig:flr_door}\fbox{\includegraphics[width=0.365\linewidth]{doors/flr_door.png}}}
    \caption{Types of doors}
    \label{fig:door_types}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[width=0.5\linewidth]{doors/flr_symmetry.jpg}}
    \caption{Four-way symmetry in Front-Left-Right Door}
    \label{fig:flr_symmetry}
\end{figure}

\begin{figure}
    \centering
    \subfloat[Turn right on Front-Right door]{\label{fig:right_fr_door}\fbox{\includegraphics[width=0.4\linewidth]{doors/right_fr_door.png}}}\qquad
    \subfloat[Turn left on Front-Left door]{\label{fig:left_fl_door}\fbox{\includegraphics[width=0.4\linewidth]{doors/left_fl_door.png}}}\qquad
    \subfloat[Turn right on Left-Right door]{\label{fig:right_lr_door}\fbox{\includegraphics[width=0.4\linewidth]{doors/right_lr_door.png}}}\qquad
    \subfloat[Turn left on Left-Right door]{\label{fig:left_lr_door}\fbox{\includegraphics[width=0.4\linewidth]{doors/left_lr_door.png}}}\qquad
    \subfloat[Forward on Front-Right door]{\label{fig:fwd_fr_door}\fbox{\includegraphics[width=0.4\linewidth]{doors/fwd_fr_door.png}}}\qquad
    \subfloat[Forward on Front-Left door]{\label{fig:fwd_fl_door}\fbox{\includegraphics[width=0.4\linewidth]{doors/fwd_fl_door.png}}}
    \caption{Robot trajectories in each door}
    \label{fig:door_trajectories}
\end{figure}

%
% The bibliography
%
\cleardoublepage
\bibliographystyle{unsrt}
\bibliography{my_biblio}

%
% Appendices
%
\cleardoublepage
\begin{appendices}
\chapter{Sensor Values Conversion to Distances}\label{chap:sensor_conversion}
As said in \autoref{subsubsec:epuck} the Sharp sensor model attached to the E-puck body is able to read values between 4 and 30 centimeters, however these data are given in voltage and has to be converted. The Webots documentation already has an equation that represents this conversion but it could introduce some errors given the deviations it has, as can be seen in \autoref{fig:webots_eq}. So, in order to obtain a better equation, firstly it was necessary to get voltages and the theoretical distance associated to those. To accomplish this, 26 samples were captured (one per centimeter) to generate the equation and 26 more for validation, giving the relation from \autoref{fig:raw_voltage}. As one can see, there is no linear relation between the voltage and the distance and, so, the \autoref{eq:invert_dist} was used to invert the theoretical distances in order to make the curve look more like a straight line. Here multiple values were considered for the $k$ constant and, in the end, three were used: $k=0.7$, $k=1.2$ and $k=1.4$, resulting in the curves from \autoref{fig:inverse_dists}.

\begin{equation}
    \frac{1}{distance+k}
    \label{eq:invert_dist}
\end{equation}

\par After having a good approximation to a straight line, the least squares method from polynomial regression was used with each curve and three equations were obtained, \autoref{eq:eqk07} for $k=0.7$, \autoref{eq:eqk12} for $k=1.2$ and \autoref{eq:eqk14} for $k=1.4$. After obtaining them, they were validated, using the validation data which gave the results from \autoref{fig:eq_validation}. Looking at these equations, one can see that Figure \autoref{fig:k14_val} is the most linear, however, when examined in more detail, it can be seen that exist some points where the estimation deviates from the real value, points where this does not happen in other equations. Therefore, in order to overcome this problem and minimize the conversion error, the system with three equations from \autoref{eq:system_3eq} were created with some rounding, considering just the range were each equation gives the best estimation. In \autoref{fig:3vswebots} the final result, obtained with the system of equations, is compared to the Webots equation and can be concluded that the system is much less prone to errors. 

\begin{equation}
    distance = \frac{13.045778715415159}{voltage-0.028295530064741125}-0.7
    \label{eq:eqk07}
\end{equation}

\begin{equation}
    distance = \frac{14.483674005107527}{voltage+0.02681880954262667}-1.2
    \label{eq:eqk12}
\end{equation}

\begin{equation}
    distance = \frac{15.065187821049603}{voltage+0.04822905725919005}-1.4
    \label{eq:eqk14}
\end{equation}

\begin{equation}
    \begin{cases}
        \frac{15.06519}{voltage+0.04823}-1.4,& \mbox{if } voltage \leq 0.48 \\
        \frac{14.48367}{voltage+0.02682}-1.2,& \mbox{if } voltage > 0.48 \wedge voltage \leq 0.53 \\
        \frac{13.04578}{voltage-0.02830}-0.7,& \mbox{else}
    \end{cases}
    \label{eq:system_3eq}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{sensor_conversion/webots.png}
    \caption{Webots equations}
    \label{fig:webots_eq}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{sensor_conversion/raw.png}
    \caption{Raw Voltage relation to Theoretical distance}
    \label{fig:raw_voltage}
\end{figure}

\begin{figure}
    \centering
    \subfloat[k = 0.7]{\label{fig:k07}\includegraphics[width=0.47\linewidth]{sensor_conversion/inv_dist_k07.png}}\qquad
    \subfloat[k = 1.2]{\label{fig:k12}\includegraphics[width=0.47\linewidth]{sensor_conversion/inv_dist_k12.png}}\qquad
    \subfloat[k = 1.4]{\label{fig:k14}\includegraphics[width=0.47\linewidth]{sensor_conversion/inv_dist_k14.png}}
    \caption{Curve linearization}
    \label{fig:inverse_dists}
\end{figure}

\begin{figure}
    \centering
    \subfloat[k = 0.7]{\label{fig:k07_val}\includegraphics[width=0.47\linewidth]{sensor_conversion/Valid_k07.png}}\qquad
    \subfloat[k = 1.2]{\label{fig:k12_val}\includegraphics[width=0.47\linewidth]{sensor_conversion/Valid_k12.png}}\qquad
    \subfloat[k = 1.4]{\label{fig:k14_val}\includegraphics[width=0.47\linewidth]{sensor_conversion/Valid_k14.png}}
    \caption{Equation Validation}
    \label{fig:eq_validation}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{sensor_conversion/3vswebots.png}
    \caption{System of 3 equations vs Webots equations}
    \label{fig:3vswebots}
\end{figure}

\end{appendices}

\cleardoublepage

\end{document}
