@INPROCEEDINGS{explore_comparison,
  author={A. D. {Tijsma} and M. M. {Drugan} and M. A. {Wiering}},
  booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)}, 
  title={Comparing exploration strategies for Q-learning in random stochastic mazes}, 
  year={2016},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/SSCI.2016.7849366}}

@inproceedings{softmax_strategy,
    author = {Bridle, John},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {D. Touretzky},
    pages = {211--217},
    publisher = {Morgan-Kaufmann},
    title = {Training Stochastic Model Recognition Algorithms as Networks can Lead to Maximum Mutual Information Estimation of Parameters},
    url = {https://proceedings.neurips.cc/paper/1989/file/0336dcbab05b9d5ad24f4333c7658a0e-Paper.pdf},
    volume = {2},
    year = {1990}
}

@MISC{Webots,
  AUTHOR = {Webots},
  TITLE  = {http://www.cyberbotics.com},
  NOTE   = {Open-source Mobile Robot Simulation Software},
  EDITOR = {Cyberbotics Ltd.},
  URL    = {http://www.cyberbotics.com}
}

@INPROCEEDINGS{gazebo,
  author={N. {Koenig} and A. {Howard}},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}, 
  title={Design and use paradigms for Gazebo, an open-source multi-robot simulator}, 
  year={2004},
  volume={3},
  number={},
  pages={2149-2154 vol.3},
  doi={10.1109/IROS.2004.1389727}
}

@misc{enwiki:robotSims,
    author = "{Wikipedia contributors}",
    title = "Robotics simulator --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Robotics_simulator&oldid=1001643943",
    note = "[Online; accessed 25-January-2021]"
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}
@book{heaton2015artificial,
  title={Artificial Intelligence for Humans: Deep learning and neural networks},
  author={Heaton, J.},
  isbn={9781505714340},
  series={Artificial Intelligence for Humans},
  url={https://books.google.pt/books?id=q9mijgEACAAJ},
  year={2015},
  publisher={Heaton Research, Incorporated.}
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{mahadevan-1996,
	author = {Mahadevan, S},
	doi = {10.1007/bf00114727},
	journal = {Machine Learning},
	number = {1-3},
	pages = {159--195},
	title = {{Average reward reinforcement learning: Foundations, algorithms, and empirical results}},
	volume = {22},
	year = {1996},
}

@techreport{diogo,
	author = {{Diogo Vidal e Silva}"},
	month = {07},
	institution = {University of Aveiro},
	title = {{Mobile robot navigation using reinforcement learning}},
	url = {http://hdl.handle.net/10773/29636},
	year = {2019},
}

@article{Sutton1998,
abstract = {CiteSeerX - Scientific documents that cite the following paper: Reinforcement learning: An introduction, chapter 11},
author = {Sutton, R.S. and Barto, A.G.},
doi = {10.1109/tnn.1998.712192},
issn = {1045-9227},
journal = {IEEE Transactions on Neural Networks},
number = {5},
title = {{Reinforcement Learning: An Introduction}},
volume = {9},
year = {1998}
}

@article{Sutton2018,
abstract = {Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives when interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the key ideas and algorithms of reinforcement learning. Their discussion ranges from the history of the field's intellectual foundations to the most recent developments and applications. The only necessary mathematical background is familiarity with elementary concepts of probability.The book is divided into three parts. Part I defines the reinforcement learning problem in terms of Markov decision processes. Part II provides basic solution methods: dynamic programming, Monte Carlo methods, and temporal-difference learning. Part III presents a unified view of the solution methods and incorporates artificial neural networks, eligibility traces, and planning; the two final chapters present case studies and consider the future of reinforcement learning.},
author = {Sutton, Richard S. and Barto, Andrew G.},
journal = {The MIT Press},
title = {{Reinforcement Learning, Second Edition: An Introduction - Complete Draft}},
year = {2018}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@phdthesis{watkins_1989,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Watkins, C. J. C. H.},
  biburl = {https://www.bibsonomy.org/bibtex/21ffd549077ea1da7675431a17fa2af03/idsia},
  citeulike-article-id = {2381652},
  interhash = {ca824d64b71939208358edb4a26f8351},
  intrahash = {1ffd549077ea1da7675431a17fa2af03},
  keywords = {juergen},
  priority = {2},
  school = {King's College, Oxford},
  timestamp = {2008-03-11T14:53:51.000+0100},
  title = {Learning from Delayed Rewards},
  year = 1989
}

@article{Watkins_Dayan_1992, 
 title={Q-learning}, 
 volume={8}, 
 url={http://dx.doi.org/10.1007/BF00992698}, 
 DOI={10.1007/bf00992698}, 
 number={3–4}, 
 journal={Machine Learning}, 
 publisher={Springer Science and Business Media LLC}, 
 author={Watkins, Christopher J. C. H. and Dayan, Peter}, 
 year={1992}, 
 month={May}, 
 pages={279–292} 
} 

@article{sarsa,
author = {Rummery, G. and Niranjan, Mahesan},
year = {1994},
month = {11},
pages = {},
title = {On-Line Q-Learning Using Connectionist Systems},
journal = {Technical Report CUED/F-INFENG/TR 166}
}

@article{smdps,
author = {Khodadadi, Arash and Fakhari, Pegah and Busemeyer, Jerome},
year = {2014},
month = {05},
pages = {101},
title = {Learning to maximize reward rate: A model based on semi-Markov decision processes},
volume = {8},
journal = {Frontiers in neuroscience},
doi = {10.3389/fnins.2014.00101}
}

@article{BerliacHierachialRL2019,
author = {Flet-Berliac, Yannis},
title = {The Promise of Hierarchical Reinforcement Learning},
journal = {The Gradient},
year = {2019},
howpublished = {\url{https://thegradient.pub/the-promise-of-hierarchical-reinforcement-learning/ } },
}

@article{Baxter1995,
abstract = {The past decade has seen considerable theoretical and applied research on Markov decision processes, as well as the growing use of these models in ecology, economics, communications engineering, and other fields where outcomes are uncertain and sequential decision-making processes are needed. A timely response to this increased activity, Martin L. Puterman's new work provides a uniquely up-to-date, unified, and rigorous treatment of the theoretical, computational, and applied research on Markov decision process models. It discusses all major research directions in the field, highlights many significant applications of Markov decision processes models, and explores numerous important topics that have previously been neglected or given cursory coverage in the literature. Markov Decision Processes focuses primarily on infinite horizon discrete time models and models with discrete time spaces while also examining models with arbitrary state spaces, finite horizon models, and continuous-time discrete state models. The book is organized around optimality criteria, using a common framework centered on the optimality (Bellman) equation for presenting results. The results are presented in a "theorem-proof" format and elaborated on through both discussion and examples, including results that are not available in any other book. A two-state Markov decision process model, presented in Chapter 3, is analyzed repeatedly throughout the book and demonstrates many results and algorithms. Markov Decision Processes covers recent research advances in such areas as countable state space models with average reward criterion, constrained models, and models with risk sensitive optimality criteria. It also explores several topics that have received little or no attention in other books, including modified policy iteration, multichain models with average reward criterion, and sensitive optimality. In addition, a Bibliographic Remarks section in each chapter comments on relevant historic},
author = {Baxter, Laurence A. and Puterman, Martin L.},
doi = {10.2307/1269932},
issn = {00401706},
journal = {Technometrics},
number = {3},
title = {{Markov Decision Processes: Discrete Stochastic Dynamic Programming}},
volume = {37},
year = {1995}
}

@inproceedings{Parr1998,
abstract = {We present a new approach to reinforcement learning in which the policies considered by the learning process are constrained by hierarchies of partially specified machines. This allows for the use of prior knowledge to reduce the search space and provides a framework in which knowledge can be transferred across problems and in which component solutions can be recombined to solve larger and more complicated problems. Our approach can be seen as providing a link between reinforcement learning and "behavior-based" or "teleo-reactive" approaches to control. We present provably convergent algorithms for problem-solving and learning with hierarchical machines and demonstrate their effectiveness on a problem with several thousand states.},
author = {Parr, Ronald and Russell, Stuart},
booktitle = {Advances in Neural Information Processing Systems},
issn = {10495258},
title = {{Reinforcement learning with hierarchies of machines}},
year = {1998}
}

@inproceedings{Dietterich2000,
abstract = {Reinforcement learning addresses the problem of learning optimal policies for sequential decision-making problems involving stochastic operators and numerical reward functions rather than the more traditional deterministic operators and logical goal predicates. In many ways, reinforcement learning research is recapitulating the development of classical research in planning and problem solving. After studying the problem of solving "flat" problem spaces, researchers have recently turned their attention to hierarchical methods that incorporate subroutines and state abstractions. This paper gives an overview of the MAXQ value function decomposition and its support for state abstraction and action abstraction.},
author = {Dietterich, Thomas G.},
booktitle = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
doi = {10.1007/3-540-44914-0_2},
issn = {03029743},
title = {{An overview of MAXQ hierarchical reinforcement learning}},
volume = {1864},
year = {2000}
}


@article{Dietterich2000_hrlMAXQ,
abstract = {This paper presents a new approach to hierarchical reinforcement learning based on decomposing the target Markov decision process (MDP) into a hierarchy of smaller MDPs and decomposing the value function of the target MDP into an additive combination of the value functions of the smaller MDPs. The decomposition, known as the MAXQ decomposition, has both a procedural semantics - as a subroutine hierarchy - and a declarative semantics - as a representation of the value function of a hierarchical policy. MAXQ unifies and extends previous work on hierarchical reinforcement learning by Singh, Kaelbling, and Dayan and Hinton. It is based on the assumption that the programmer can identify useful subgoals and define subtasks that achieve these subgoals. By defining such subgoals, the programmer constrains the set of policies that need to be considered during reinforcement learning. The MAXQ value function decomposition can represent the value function of any policy that is consistent with the given hierarchy. The decomposition also creates opportunities to exploit state abstractions, so that individual MDPs within the hierarchy can ignore large parts of the state space. This is important for the practical application of the method. This paper defines the MAXQ hierarchy, proves formal results on its representational power, and establishes five conditions for the safe use of state abstractions. The paper presents an online model-free learning algorithm, MAXQ-Q, and proves that it converges with probability 1 to a kind of locally-optimal policy known as a recursively optimal policy, even in the presence of the five kinds of state abstraction. The paper evaluates the MAXQ representation and MAXQ-Q through a series of experiments in three domains and shows experimentally that MAXQ-Q (with state abstractions) converges to a recursively optimal policy much faster than flat Q learning. The fact that MAXQ learns a representation of the value function has an important benefit: it makes it possible to compute and execute an improved, non-hierarchical policy via a procedure similar to the policy improvement step of policy iteration. The paper demonstrates the effectiveness of this non-hierarchical execution experimentally. Finally, the paper concludes with a comparison to related work and a discussion of the design tradeoffs in hierarchical reinforcement learning.},
author = {Dietterich, Thomas G.},
doi = {10.1613/jair.639},
issn = {10769757},
journal = {Journal of Artificial Intelligence Research},
title = {{Hierarchical Reinforcement Learning with the MAXQ Value Function Decomposition}},
volume = {13},
year = {2000}
}

@Manual{sharp,
  title        = {Sharp GP2Y0A41SK0F Datasheet},
  year         = {2011},
  number       = {OP13008EN},
  organization = {Sharp},
  url          = {https://www.pololu.com/file/0J713/GP2Y0A41SK0F.pdf},
}