@INPROCEEDINGS{explore_comparison,
  author={A. D. {Tijsma} and M. M. {Drugan} and M. A. {Wiering}},
  booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)}, 
  title={Comparing exploration strategies for Q-learning in random stochastic mazes}, 
  year={2016},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/SSCI.2016.7849366}}

@inproceedings{softmax_strategy,
    author = {Bridle, John},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {D. Touretzky},
    pages = {211--217},
    publisher = {Morgan-Kaufmann},
    title = {Training Stochastic Model Recognition Algorithms as Networks can Lead to Maximum Mutual Information Estimation of Parameters},
    url = {https://proceedings.neurips.cc/paper/1989/file/0336dcbab05b9d5ad24f4333c7658a0e-Paper.pdf},
    volume = {2},
    year = {1990}
}

@MISC{Webots,
  AUTHOR = {Webots},
  TITLE  = {http://www.cyberbotics.com},
  NOTE   = {Open-source Mobile Robot Simulation Software},
  EDITOR = {Cyberbotics Ltd.},
  URL    = {http://www.cyberbotics.com}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{heaton2015artificial,
  title={Artificial Intelligence for Humans: Deep learning and neural networks},
  author={Heaton, J.},
  isbn={9781505714340},
  series={Artificial Intelligence for Humans},
  url={https://books.google.pt/books?id=q9mijgEACAAJ},
  year={2015},
  publisher={Heaton Research, Incorporated.}
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}