@INPROCEEDINGS{explore_comparison,
  author={A. D. {Tijsma} and M. M. {Drugan} and M. A. {Wiering}},
  booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)}, 
  title={Comparing exploration strategies for Q-learning in random stochastic mazes}, 
  year={2016},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/SSCI.2016.7849366}}

@inproceedings{softmax_strategy,
    author = {Bridle, John},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {D. Touretzky},
    pages = {211--217},
    publisher = {Morgan-Kaufmann},
    title = {Training Stochastic Model Recognition Algorithms as Networks can Lead to Maximum Mutual Information Estimation of Parameters},
    url = {https://proceedings.neurips.cc/paper/1989/file/0336dcbab05b9d5ad24f4333c7658a0e-Paper.pdf},
    volume = {2},
    year = {1990}
}

@MISC{Webots,
  AUTHOR = {Webots},
  TITLE  = {http://www.cyberbotics.com},
  NOTE   = {Open-source Mobile Robot Simulation Software},
  EDITOR = {Cyberbotics Ltd.},
  URL    = {http://www.cyberbotics.com}
}

@INPROCEEDINGS{gazebo,
  author={N. {Koenig} and A. {Howard}},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}, 
  title={Design and use paradigms for Gazebo, an open-source multi-robot simulator}, 
  year={2004},
  volume={3},
  number={},
  pages={2149-2154 vol.3},
  doi={10.1109/IROS.2004.1389727}
}

@misc{ enwiki:robotSims,
    author = "{Wikipedia contributors}",
    title = "Robotics simulator --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Robotics_simulator&oldid=1001643943",
    note = "[Online; accessed 25-January-2021]"
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}
@book{heaton2015artificial,
  title={Artificial Intelligence for Humans: Deep learning and neural networks},
  author={Heaton, J.},
  isbn={9781505714340},
  series={Artificial Intelligence for Humans},
  url={https://books.google.pt/books?id=q9mijgEACAAJ},
  year={2015},
  publisher={Heaton Research, Incorporated.}
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{mahadevan-1996,
	author = {Mahadevan, S},
	doi = {10.1007/bf00114727},
	journal = {Machine Learning},
	number = {1-3},
	pages = {159--195},
	title = {{Average reward reinforcement learning: Foundations, algorithms, and empirical results}},
	volume = {22},
	year = {1996},
}

