@INPROCEEDINGS{explore_comparison,  
    author={Tijsma, Arryon D. and Drugan, Madalina M. and Wiering, Marco A.},  
    booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)},   
    title={Comparing exploration strategies for Q-learning in random stochastic mazes},  
    year={2016},  
    volume={},  
    number={},  
    pages={1-8},  
    doi={10.1109/SSCI.2016.7849366}
}

@inproceedings{softmax_strategy,
    author = {Bridle, John},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {D. Touretzky},
    pages = {211--217},
    publisher = {Morgan-Kaufmann},
    title = {Training Stochastic Model Recognition Algorithms as Networks can Lead to Maximum Mutual Information Estimation of Parameters},
    url = {https://proceedings.neurips.cc/paper/1989/file/0336dcbab05b9d5ad24f4333c7658a0e-Paper.pdf},
    volume = {2},
    year = {1990}
}

@MISC{Webots,
  AUTHOR = {Webots},
  TITLE  = {http://www.cyberbotics.com},
  NOTE   = {Open-source Mobile Robot Simulation Software},
  EDITOR = {Cyberbotics Ltd.},
  URL    = {http://www.cyberbotics.com}
}

@INPROCEEDINGS{gazebo,
  author={N. {Koenig} and A. {Howard}},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}, 
  title={Design and use paradigms for Gazebo, an open-source multi-robot simulator}, 
  year={2004},
  volume={3},
  number={},
  pages={2149-2154 vol.3},
  doi={10.1109/IROS.2004.1389727}
}

@misc{enwiki:robotSims,
    author = "{Wikipedia contributors}",
    title = "Robotics simulator --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Robotics_simulator&oldid=1001643943",
    note = "[Online; accessed 25-January-2021]"
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}
@book{heaton2015artificial,
  title={Artificial Intelligence for Humans: Deep learning and neural networks},
  author={Heaton, J.},
  isbn={9781505714340},
  series={Artificial Intelligence for Humans},
  url={https://books.google.pt/books?id=q9mijgEACAAJ},
  year={2015},
  publisher={Heaton Research, Incorporated.}
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{mahadevan-1996,
	author = {Mahadevan, S},
	doi = {10.1007/bf00114727},
	journal = {Machine Learning},
	number = {1-3},
	pages = {159--195},
	title = {{Average reward reinforcement learning: Foundations, algorithms, and empirical results}},
	volume = {22},
	year = {1996},
}

@techreport{diogo,
	author = {{Diogo Vidal e Silva}},
	month = {07},
	institution = {University of Aveiro},
	title = {{Mobile robot navigation using reinforcement learning}},
	url = {http://hdl.handle.net/10773/29636},
	year = {2019},
}

@article{Sutton1998,
abstract = {CiteSeerX - Scientific documents that cite the following paper: Reinforcement learning: An introduction, chapter 11},
author = {Sutton, R.S. and Barto, A.G.},
doi = {10.1109/tnn.1998.712192},
issn = {1045-9227},
journal = {IEEE Transactions on Neural Networks},
number = {5},
title = {{Reinforcement Learning: An Introduction}},
volume = {9},
year = {1998}
}

@article{Sutton2018,
abstract = {Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives when interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the key ideas and algorithms of reinforcement learning. Their discussion ranges from the history of the field's intellectual foundations to the most recent developments and applications. The only necessary mathematical background is familiarity with elementary concepts of probability.The book is divided into three parts. Part I defines the reinforcement learning problem in terms of Markov decision processes. Part II provides basic solution methods: dynamic programming, Monte Carlo methods, and temporal-difference learning. Part III presents a unified view of the solution methods and incorporates artificial neural networks, eligibility traces, and planning; the two final chapters present case studies and consider the future of reinforcement learning.},
author = {Sutton, Richard S. and Barto, Andrew G.},
journal = {The MIT Press},
title = {{Reinforcement Learning, Second Edition: An Introduction - Complete Draft}},
year = {2018}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@phdthesis{watkins_1989,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Watkins, C. J. C. H.},
  biburl = {https://www.bibsonomy.org/bibtex/21ffd549077ea1da7675431a17fa2af03/idsia},
  citeulike-article-id = {2381652},
  interhash = {ca824d64b71939208358edb4a26f8351},
  intrahash = {1ffd549077ea1da7675431a17fa2af03},
  keywords = {juergen},
  priority = {2},
  school = {King's College, Oxford},
  timestamp = {2008-03-11T14:53:51.000+0100},
  title = {Learning from Delayed Rewards},
  year = 1989
}

@article{Watkins_Dayan_1992, 
 title={Q-learning}, 
 volume={8}, 
 url={http://dx.doi.org/10.1007/BF00992698}, 
 DOI={10.1007/bf00992698}, 
 number={3–4}, 
 journal={Machine Learning}, 
 publisher={Springer Science and Business Media LLC}, 
 author={Watkins, Christopher J. C. H. and Dayan, Peter}, 
 year={1992}, 
 month={May}, 
 pages={279–292} 
} 

@article{sarsa,
author = {Rummery, G. and Niranjan, Mahesan},
year = {1994},
month = {11},
pages = {},
title = {On-Line Q-Learning Using Connectionist Systems},
journal = {Technical Report CUED/F-INFENG/TR 166}
}

@article{smdps,
author = {Khodadadi, Arash and Fakhari, Pegah and Busemeyer, Jerome},
year = {2014},
month = {05},
pages = {101},
title = {Learning to maximize reward rate: A model based on semi-Markov decision processes},
volume = {8},
journal = {Frontiers in neuroscience},
doi = {10.3389/fnins.2014.00101}
}

@article{BerliacHierachialRL2019,
author = {Flet-Berliac, Yannis},
title = {The Promise of Hierarchical Reinforcement Learning},
journal = {The Gradient},
year = {2019},
howpublished = {\url{https://thegradient.pub/the-promise-of-hierarchical-reinforcement-learning/ } },
}

@article{Baxter1995,
abstract = {The past decade has seen considerable theoretical and applied research on Markov decision processes, as well as the growing use of these models in ecology, economics, communications engineering, and other fields where outcomes are uncertain and sequential decision-making processes are needed. A timely response to this increased activity, Martin L. Puterman's new work provides a uniquely up-to-date, unified, and rigorous treatment of the theoretical, computational, and applied research on Markov decision process models. It discusses all major research directions in the field, highlights many significant applications of Markov decision processes models, and explores numerous important topics that have previously been neglected or given cursory coverage in the literature. Markov Decision Processes focuses primarily on infinite horizon discrete time models and models with discrete time spaces while also examining models with arbitrary state spaces, finite horizon models, and continuous-time discrete state models. The book is organized around optimality criteria, using a common framework centered on the optimality (Bellman) equation for presenting results. The results are presented in a "theorem-proof" format and elaborated on through both discussion and examples, including results that are not available in any other book. A two-state Markov decision process model, presented in Chapter 3, is analyzed repeatedly throughout the book and demonstrates many results and algorithms. Markov Decision Processes covers recent research advances in such areas as countable state space models with average reward criterion, constrained models, and models with risk sensitive optimality criteria. It also explores several topics that have received little or no attention in other books, including modified policy iteration, multichain models with average reward criterion, and sensitive optimality. In addition, a Bibliographic Remarks section in each chapter comments on relevant historic},
author = {Baxter, Laurence A. and Puterman, Martin L.},
doi = {10.2307/1269932},
issn = {00401706},
journal = {Technometrics},
number = {3},
title = {{Markov Decision Processes: Discrete Stochastic Dynamic Programming}},
volume = {37},
year = {1995}
}

@inproceedings{Parr1998,
abstract = {We present a new approach to reinforcement learning in which the policies considered by the learning process are constrained by hierarchies of partially specified machines. This allows for the use of prior knowledge to reduce the search space and provides a framework in which knowledge can be transferred across problems and in which component solutions can be recombined to solve larger and more complicated problems. Our approach can be seen as providing a link between reinforcement learning and "behavior-based" or "teleo-reactive" approaches to control. We present provably convergent algorithms for problem-solving and learning with hierarchical machines and demonstrate their effectiveness on a problem with several thousand states.},
author = {Parr, Ronald and Russell, Stuart},
booktitle = {Advances in Neural Information Processing Systems},
issn = {10495258},
title = {{Reinforcement learning with hierarchies of machines}},
year = {1998}
}

@inproceedings{Dietterich2000,
abstract = {Reinforcement learning addresses the problem of learning optimal policies for sequential decision-making problems involving stochastic operators and numerical reward functions rather than the more traditional deterministic operators and logical goal predicates. In many ways, reinforcement learning research is recapitulating the development of classical research in planning and problem solving. After studying the problem of solving "flat" problem spaces, researchers have recently turned their attention to hierarchical methods that incorporate subroutines and state abstractions. This paper gives an overview of the MAXQ value function decomposition and its support for state abstraction and action abstraction.},
author = {Dietterich, Thomas G.},
booktitle = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
doi = {10.1007/3-540-44914-0_2},
issn = {03029743},
title = {{An overview of MAXQ hierarchical reinforcement learning}},
volume = {1864},
year = {2000}
}


@article{Dietterich2000_hrlMAXQ,
abstract = {This paper presents a new approach to hierarchical reinforcement learning based on decomposing the target Markov decision process (MDP) into a hierarchy of smaller MDPs and decomposing the value function of the target MDP into an additive combination of the value functions of the smaller MDPs. The decomposition, known as the MAXQ decomposition, has both a procedural semantics - as a subroutine hierarchy - and a declarative semantics - as a representation of the value function of a hierarchical policy. MAXQ unifies and extends previous work on hierarchical reinforcement learning by Singh, Kaelbling, and Dayan and Hinton. It is based on the assumption that the programmer can identify useful subgoals and define subtasks that achieve these subgoals. By defining such subgoals, the programmer constrains the set of policies that need to be considered during reinforcement learning. The MAXQ value function decomposition can represent the value function of any policy that is consistent with the given hierarchy. The decomposition also creates opportunities to exploit state abstractions, so that individual MDPs within the hierarchy can ignore large parts of the state space. This is important for the practical application of the method. This paper defines the MAXQ hierarchy, proves formal results on its representational power, and establishes five conditions for the safe use of state abstractions. The paper presents an online model-free learning algorithm, MAXQ-Q, and proves that it converges with probability 1 to a kind of locally-optimal policy known as a recursively optimal policy, even in the presence of the five kinds of state abstraction. The paper evaluates the MAXQ representation and MAXQ-Q through a series of experiments in three domains and shows experimentally that MAXQ-Q (with state abstractions) converges to a recursively optimal policy much faster than flat Q learning. The fact that MAXQ learns a representation of the value function has an important benefit: it makes it possible to compute and execute an improved, non-hierarchical policy via a procedure similar to the policy improvement step of policy iteration. The paper demonstrates the effectiveness of this non-hierarchical execution experimentally. Finally, the paper concludes with a comparison to related work and a discussion of the design tradeoffs in hierarchical reinforcement learning.},
author = {Dietterich, Thomas G.},
doi = {10.1613/jair.639},
issn = {10769757},
journal = {Journal of Artificial Intelligence Research},
title = {{Hierarchical Reinforcement Learning with the MAXQ Value Function Decomposition}},
volume = {13},
year = {2000}
}

@Manual{sharp,
  title        = {Sharp GP2Y0A41SK0F Datasheet},
  year         = {2011},
  number       = {OP13008EN},
  organization = {Sharp},
  url          = {https://www.pololu.com/file/0J713/GP2Y0A41SK0F.pdf},
}

@misc{brownlee,
	author = {Brownlee, J.},
	month = {10},
	title = {{Difference Between a Batch and an Epoch in a Neural Network}},
	url = {https://machinelearningmastery.com/difference-between-a-batch-and-an-epoch/},
	year = {2019},
}

@misc{gupta,
	author = {Gupta, D.},
	month = {07},
	title = {{Fundamentals of Deep Learning – Activation Functions and When to Use Them?}},
	url = {https://www.analyticsvidhya.com/blog/2020/01/fundamentals-deep-learning-activation-functions-when-to-use-them/},
	year = {2020},
}

@misc{doshi,
	author = {Doshi, S.},
	month = {08},
	title = {{Various Optimization Algorithms For Training Neural Network}},
	url = {https://towardsdatascience.com/optimizers-for-training-neural-network-59450d71caf6},
	year = {2020},
}

@misc{brownlee-lr,
	author = {Brownlee, J.},
	month = {09},
	title = {{Understand the Impact of Learning Rate on Neural Network Performance}},
	url = {https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/},
	year = {2020},
}

@misc{brownlee-overfit,
	author = {Brownlee, J.},
	month = {08},
	title = {{How to Avoid Overfitting in Deep Learning Neural Networks}},
	url = {https://machinelearningmastery.com/introduction-to-regularization-to-reduce-overfitting-and-improve-generalization-error/},
	year = {2019},
}

@article{Turing1950,
abstract = {Objective Compare outcome of dogs that did and did not receive fresh frozen plasma (FFP) for treatment of pancreatitis. Design Retrospective case series between 1995 and 2005. Setting University referral hospital. Animals Seventy-four dogs were enrolled with a total of 77 Cases as 2 dogs had repeat episodes of pancreatitis. Diagnosis of pancreatitis was based on clinical signs, physical examination, and abdominal ultrasonographic examination. Interventions The medical database was searched for dogs with a diagnosis of pancreatitis. Information collected included signalment, vital signs, CBC, use of FFP, length of stay, use of antimicrobials and supplemental nutrition, surgical intervention, preexisting illness, evidence of a coagulopathy and outcome. Outcome was compared between those patients that did and did not receive FFP. Measurements and Main Results Fifty-nine dogs survived to discharge. Two dogs with repeat pancreatitis survived to discharge after each episode. Thirteen dogs died and 2 were euthanized. FFP was administered to 20 dogs. Two dogs that were hospitalized for repeat pancreatitis did not receive FFP. Seven of 20 (35%) cases that received plasma died or were euthanized compared with 6 of 57 (12%) cases that did not receive plasma. Plasma administration was significantly related to outcome (P<0.001). Severity of illness scores were difficult to assign, however, dogs meeting criteria for systemic inflammatory response syndrome were not more likely to receive FFP. Other therapies included supplemental nutrition, antimicrobials, and surgical intervention, which did not affect outcome. Conclusions Mortality rate for those dogs receiving plasma was higher than those that did not. Severity of illness scores were difficult to assign; however, preexisting illness, evidence of systemic inflammatory response syndrome, and presence of a coagulopathy were not significantly different between the groups that did and did not receive FFP. No benefit for administration of FFP was noted. Additional investigation should be performed to confirm this result. 2009 Veterinary Emergency and Critical Care Society.},
author = {Turing, Allan M},
issn = {00264423},
journal = {Mind},
number = {236},
title = {{Computer Machinery and Intelligence}},
volume = {LIX},
year = {1950}
}


@article{McCulloch1943,
abstract = {Because of the "all-or-none" character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed. {\textcopyright} 1943 The University of Chicago Press.},
author = {McCulloch, Warren S. and Pitts, Walter},
doi = {10.1007/BF02478259},
issn = {00074985},
journal = {The Bulletin of Mathematical Biophysics},
number = {4},
title = {{A logical calculus of the ideas immanent in nervous activity}},
volume = {5},
year = {1943}
}

@book{Mitchell97,
  abstract = {This book covers the field of machine learning, which is the study of algorithms that allow computer programs to automatically improve through experience. This exciting addition to the McGraw-Hill Series in Computer Science focuses on the concepts and techniques that contribute to the rapidly changing field of machine learning---including probability and statistics, artificial intelligence, and neural networks---unifying them all in a logical and coherent manner.},
  added-at = {2017-05-08T14:37:30.000+0200},
  address = {New York},
  author = {Mitchell, Tom M.},
  biburl = {https://www.bibsonomy.org/bibtex/23e79734ee1a6e49aee02ffd108224d1c/flint63},
  file = {eBook:1900-99/Mitchell97.pdf:PDF;McGraw-Hill Product page:http\://www.mhprofessional.com/product.php?isbn=0070428077:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0070428077/:URL},
  groups = {public},
  interhash = {479a66c32badb3a455fbdcf8e6633a5d},
  intrahash = {3e79734ee1a6e49aee02ffd108224d1c},
  isbn = {978-0-07-042807-2},
  keywords = {01624 105 book shelf ai learn algorithm},
  publisher = {McGraw-Hill},
  timestamp = {2017-07-13T17:10:10.000+0200},
  title = {Machine Learning},
  username = {flint63},
  year = 1997
}

@article{tesla,
abstract = {Manual driving has certainly changed the way we travel and explore different parts of the globe, with total human control and with human intuitions and previous driving experiences. But manual control doesn't ensure safety and zero fatalities in every possible driving condition. Autonomous driving is the answer to that problem. However, artificial intelligence hasn't yet touched every aspect of technology. In this paper we present a brief overview about how Tesla Motor's semi autonomous driving technology called Tesla Autopilot is changing the way we navigate and transport by incorporating state of the art current artificial intelligence and hardware technology, and enhancing the next generation autonomous driving with real-time driving updates. Tesla Autopilot relieves drivers of the most tedious and potentially dangerous aspects of road travel.},
author = {Ingle, Shantanu and Phute, Madhuri},
issn = {2395-0072},
journal = {International Research Journal of Engineering and Technology},
number = {9},
title = {{Tesla Autopilot : Semi Autonomous Driving, an Uptick for Future Autonomy}},
volume = {3},
year = {2016}
}

@article{Leonard1991,
abstract = {This short paper presents the application of the extended Kalman filter (EKF) to the problem of mobile robot navigation in a known environment. We have developed an algorithm for model-based localization that relies on the concept of a geometric beacon—a naturally occurring environment feature that can be reliably observed in successive sensor measurements and can be accurately described in terms of a concise geometric parameterization. The algorithm is based on an EKF that utilizes matches between observed geometric beacons and an a priori map of beacon locations. We describe two implementations of this navigation algorithm, both of which use sonar. The first implementation uses a simple vehicle with point kinematics equipped with a single rotating sonar. The second implementation uses a “Robuter” mobile robot and employs six static sonar transducers to provide localization information while the vehicle moves at typical speeds of 30 cm/s. {\textcopyright} 1991 IEEE},
author = {Leonard, John J. and Durrant-Whyte, Hugh F.},
doi = {10.1109/70.88147},
issn = {1042296X},
journal = {IEEE Transactions on Robotics and Automation},
number = {3},
title = {{Mobile Robot Localization by Tracking Geometric Beacons}},
volume = {7},
year = {1991}
}

@misc{bostonDynamics,
	title = {{Spot | Boston Dynamics}},
	url = {https://www.bostondynamics.com/spot},
	year = {2021},
}

@misc{gladiator,
    author = "{Wikipedia contributors}",
    title = "Gladiator Tactical Unmanned Ground Vehicle --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Gladiator_Tactical_Unmanned_Ground_Vehicle&oldid=1025577110",
    note = "[Online; accessed 21-June-2021]"
}

@misc{reaper,
    author = "{Wikipedia contributors}",
    title = "General Atomics MQ-9 Reaper --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=General_Atomics_MQ-9_Reaper&oldid=1028639565",
    note = "[Online; accessed 21-June-2021]"
}
  
@misc{drone,
	title = {{Phantom 4 - DJI}},
	url = {https://www.dji.com/phantom-4},
	year = {2021},
}

@misc{pluto,
    author = "{Wikipedia contributors}",
    title = "Pluto Plus --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Pluto_Plus&oldid=916323562",
    note = "[Online; accessed 21-June-2021]"
  }
  
@misc{phantom,
	author = {{FIZZ Marketing \& Communicatie}"},
	title = {{Phantom AUV}},
	url = {https://geo-matching.com/auvs-autonomous-underwater-vehicles/phantom-auv},
	year = {2021},
}

@inproceedings{Zuo2014,
abstract = {It is a challenging task for an autonomous robot to navigate in an unknown environment. Machine learning could be useful to support the robot to adapt to the environment and learn the correct navigation skills quickly. In this paper, a reinforcement learning (Q-learning) based approach is proposed to help a robot to move out of an unknown maze. The definitions of the world states, actions and rewards of the algorithm are presented and some experiments are completed to validate the approach. The experimental results show that the proposed approach does have a good performance on mobile robot navigation.},
author = {Zuo, Bashan and Chen, Jiaxin and Wang, Larry and Wang, Ying},
booktitle = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
doi = {10.1109/smc.2014.6974463},
issn = {1062922X},
title = {{A reinforcement learning based robotic navigation system}},
volume = {2014-Janua},
year = {2014}
}

@inproceedings{MadhuBabu2016,
abstract = {The main objective of this paper is to develop an autonomous robot that show the use of Q-learning for navigation in a complete unknown environment. This will calculate the shortest path from current state to goal state by analyzing the environment through captured images. Further the captured images will be processed through image processing and machine learning techniques. The proposed method also takes care of the obstacles present in that environment. Initially, the unknown environment will be captured using a camera. Obstacle detection method will be applied on it. Then the grid based map obtained from vision based obstacle detection method will be given to Q-Learning algorithm which will be further made live with motion planning.},
author = {{Madhu Babu}, V. and {Vamshi Krishna}, U. and Shahensha, S. K.},
booktitle = {Proceedings of the 10th International Conference on Intelligent Systems and Control, ISCO 2016},
doi = {10.1109/ISCO.2016.7727034},
title = {{An autonomous path finding robot using Q-learning}},
year = {2016}
}

@inproceedings{Bischoff2013,
abstract = {For complex tasks, such as manipulation and robot navigation, reinforcement learning (RL) is well-known to be difficult due to the curse of dimensionality. To overcome this complexity and making RL feasible, hierarchical RL (HRL) has been suggested. The basic idea of HRL is to divide the original task into elementary subtasks, which can be learned using RL. In this paper, we propose a HRL architecture for learning robot's movements, e.g. robot navigation. The proposed HRL consists of two layers: (i) movement planning and (ii) movement execution. In the planning layer, e.g. generating navigation trajectories, discrete RL is employed while using movement primitives. Given the movement planning and corresponding primitives, the policy for the movement execution can be learned in the second layer using continuous RL. The proposed approach is implemented and evaluated on a mobile robot platform for a navigation task.},
author = {Bischoff, B. and Nguyen-Tuong, D. and Lee, I. H. and Streichert, F. and Knoll, A.},
booktitle = {ESANN 2013 proceedings, 21st European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning},
title = {{Hierarchical reinforcement learning for robot navigation}},
year = {2013}
}

@article{KareemJaradat2011,
abstract = {In this paper, a new approach is developed for solving the problem of mobile robot path planning in an unknown dynamic environment based on Q-learning. Q-learning algorithms have been used widely for solving real world problems, especially in robotics since it has been proved to give reliable and efficient solutions due to its simple and well developed theory. However, most of the researchers who tried to use Q-learning for solving the mobile robot navigation problem dealt with static environments; they avoided using it for dynamic environments because it is a more complex problem that has infinite number of states. This great number of states makes the training for the intelligent agent very difficult. In this paper, the Q-learning algorithm was applied for solving the mobile robot navigation in dynamic environment problem by limiting the number of states based on a new definition for the states space. This has the effect of reducing the size of the Q-table and hence, increasing the speed of the navigation algorithm. The conducted experimental simulation scenarios indicate the strength of the new proposed approach for mobile robot navigation in dynamic environment. The results show that the new approach has a high Hit rate and that the robot succeeded to reach its target in a collision free path in most cases which is the most desirable feature in any navigation algorithm. {\textcopyright} 2010 Elsevier Ltd. All rights reserved.},
author = {{Kareem Jaradat}, Mohammad Abdel and Al-Rousan, Mohammad and Quadan, Lara},
doi = {10.1016/j.rcim.2010.06.019},
issn = {07365845},
journal = {Robotics and Computer-Integrated Manufacturing},
number = {1},
title = {{Reinforcement based mobile robot navigation in dynamic environment}},
volume = {27},
year = {2011}
}

@inproceedings{Sprague2003,
abstract = {We present a new algorithm, GM-Sarsa(O), for finding approximate solutions to multiple-goal reinforcement learning problems that are modeled as composite Markov decision processes. According to our formulation different sub-goals are modeled as MDPs that are coupled by the requirement that they share actions. Existing reinforcement learning algorithms address similar problem formulations by first finding optimal policies for the component MDPs, and then merging these into a policy for the composite task. The problem with such methods is that policies that are optimized separately may or may not perform well when they are merged into a composite solution. Instead of searching for optimal policies for the component MDPs in isolation, our approach finds good policies in the context of the composite task.},
author = {Sprague, Nathan and Ballard, Dana},
booktitle = {IJCAI International Joint Conference on Artificial Intelligence},
issn = {10450823},
title = {{Multiple-goal reinforcement learning with modular sarsa(O)}},
year = {2003}
}

@INPROCEEDINGS{motion_plan,  
author={Martinez-Marin, T.},  
booktitle={Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.},   
title={On-line optimal motion planning for nonholonomic mobile robots},   
year={2006},  
volume={},  
number={},  
pages={512-517},  
doi={10.1109/ROBOT.2006.1641762}
}

@article{acm_article,
  title={The adjoining cell mapping and its recursive unraveling, part I: Description of adaptive and recursive algorithms},
  author={P. J. Zufiria and R. S. Guttalu},
  journal={Nonlinear Dynamics},
  year={1993},
  volume={4},
  pages={207-226}
}

@article{vision,
author = {Bonin-Font, Francisco and Ortiz, Alberto and Oliver, Gabriel},
year = {2008},
month = {11},
pages = {263-296},
title = {Visual Navigation for Mobile Robots: A Survey},
volume = {53},
journal = {Journal of Intelligent and Robotic Systems},
doi = {10.1007/s10846-008-9235-4}
}

@INPROCEEDINGS{121,  
author={Sim, R. and Dudek, G.},  
booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},   
title={Learning generative models of scene features},   
year={2001},  
volume={1},  
number={},  
pages={I-I},  
doi={10.1109/CVPR.2001.990504}
}

@article{81,
title = {Scene modelling from sparse 3D data},
journal = {Image and Vision Computing},
volume = {23},
number = {10},
pages = {900-920},
year = {2005},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2005.05.018},
url = {https://www.sciencedirect.com/science/article/pii/S0262885605000752},
author = {A. Hilton},
keywords = {Scene modelling, Sparse data, Recursive reconstruction, Structure-from-motion},
abstract = {Sparse 3D measurements of real scenes are readily estimated from N-view image sequences using structure-from-motion techniques. In this paper, we present a geometric theory for reconstruction of surface models from sparse 3D data captured from N camera views. Based on this theory, we introduce a general N-view algorithm for reconstruction of 3D models of arbitrary scenes from sparse data. This algorithm reconstructs a surface model which converges to an approximation of the real scene surfaces and is consistent with the feature visibility in all N-views. To achieve efficient reconstruction independent of the number of views a recursive reconstruction algorithm is developed which integrates the feature visibility independently for each view. This approach is shown to converge to an approximation of the real scene structure and have a computational cost which is linear in the number of views. It is assumed that structure-from-motion estimates of 3D feature locations are consistent with the multiple view visual geometry and do not contain outliers. Uncertainty in 3D feature estimates is incorporated in the feature visibility to achieve reliable reconstruction in the presence of noise inherent in estimates of 3D scene structure from real image sequences. Results are presented for reconstruction of both real and synthetic scenes together with an evaluation of the reconstruction performance in the presence of noise. The algorithm presented in this paper provides a reliable and computationally efficient approach to model reconstruction from sparse 3D scene data.}
}

@INPROCEEDINGS{147,  
author={Winters, N. and Gaspar, J. and Lacey, G. and Santos-Victor, J.},  
booktitle={Proceedings IEEE Workshop on Omnidirectional Vision (Cat. No.PR00704)},   
title={Omni-directional vision for robot navigation},   
year={2000},  
volume={},  
number={},  
pages={21-28},  
doi={10.1109/OMNVIS.2000.853799}
}

@article{85,
title = {Evolving visual sonar: Depth from monocular images},
journal = {Pattern Recognition Letters},
volume = {27},
number = {11},
pages = {1174-1180},
year = {2006},
note = {Evolutionary Computer Vision and Image Understanding},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2005.07.015},
url = {https://www.sciencedirect.com/science/article/pii/S0167865505003302},
author = {Martin C. Martin},
keywords = {Genetic programming, Robotics, Visual navigation, Monocular vision},
abstract = {To recover depth from images, the human visual system uses many monocular depth cues, which vision research has only begun to explore. Because a given image can have many possible interpretations, constraints are needed to eliminate ambiguity, and the most powerful constraints are domain specific. As an experiment in the automatic discovery and exploitation of constraints, genetic programming was used to find algorithms for obstacle detection. The algorithms are designed to be a replacement for sonar, returning the location of the nearest obstacle in a given direction. The evolved algorithms worked surprisingly well. Errors were largely transient. The algorithms generalized to both novel views of the office environment and to unseen obstacles. They were combined with a simple reactive wandering program originally written for sonar. The result exhibited good performance in an office environment, colliding only with obstacles outside the robot’s field of view. Time to collision results and failure modes are presented. Code is available for download.}
}

@INPROCEEDINGS{113,
    author = {José Santos-Victor and Giulio Sandini},
    title = {Visual-Based Obstacle Detection A purposive approach using the normal flow},
    booktitle = {INTELLIGENT AUTONOMOUS SYSTEMS. IOS},
    year = {1995},
    publisher = {Press}
}

@INPROCEEDINGS{98,  
author={Morita, Hideo and Hild, Michael and Miura, Jun and Shirai, Yoshiaki},  
booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},   
title={Panoramic View-Based Navigation in Outdoor Environments Based on Support Vector Learning},   
year={2006},  
volume={},  
number={},  
pages={2302-2307},  
doi={10.1109/IROS.2006.282636}
}

@article{2stage_MG_RL,
title = {Two-stage visual navigation by deep neural networks and multi-goal reinforcement learning},
journal = {Robotics and Autonomous Systems},
volume = {138},
pages = {103731},
year = {2021},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2021.103731},
url = {https://www.sciencedirect.com/science/article/pii/S0921889021000166},
author = {Amirhossein Shantia and Rik Timmers and Yiebo Chong and Cornel Kuiper and Francesco Bidoia and Lambert Schomaker and Marco Wiering},
keywords = {Robotic navigation, Reinforcement learning, Deep neural networks, Localization and mapping, Robot simulation},
abstract = {In this paper, we propose a two-stage learning framework for visual navigation in which the experience of the agent during exploration of one goal is shared to learn to navigate to other goals. We train a deep neural network for estimating the robot’s position in the environment using ground truth information provided by a classical localization and mapping approach. The second simpler multi-goal Q-function learns to traverse the environment by using the provided discretized map. Transfer learning is applied to the multi-goal Q-function from a maze structure to a 2D simulator and is finally deployed in a 3D simulator where the robot uses the estimated locations from the position estimator deep network. In the experiments, we first compare different architectures to select the best deep network for location estimation, and then compare the effects of the multi-goal reinforcement learning method to traditional reinforcement learning. The results show a significant improvement when multi-goal reinforcement learning is used. Furthermore, the results of the location estimator show that a deep network can learn and generalize in different environments using camera images with high accuracy in both position and orientation.}
}