@inproceedings{explore_comparison,
    author = {Tijsma, Arryon and Drugan, Madalina and Wiering, Marco},
    year = {2016},
    month = {12},
    pages = {},
    title = {Comparing Exploration Strategies for Q-learning in Random Stochastic Mazes},
    doi = {10.1109/SSCI.2016.7849366}
}

@inproceedings{softmax_strategy,
    author = {Bridle, John},
    booktitle = {Advances in Neural Information Processing Systems},
    editor = {D. Touretzky},
    pages = {211--217},
    publisher = {Morgan-Kaufmann},
    title = {Training Stochastic Model Recognition Algorithms as Networks can Lead to Maximum Mutual Information Estimation of Parameters},
    url = {https://proceedings.neurips.cc/paper/1989/file/0336dcbab05b9d5ad24f4333c7658a0e-Paper.pdf},
    volume = {2},
    year = {1990}
}

